.btn-secondary{
    color: #ffffff;
    background-color: #14385D;
    border-color: #14385D;
}
.bg-colorgreen{
    color: #e4f0f0;
    background-color: #e4f0f0;
    border-color: #e4f0f0;
}

.colorCircle {
    background-color: #14385D;
}

.colorTriangle {
    color: #FF532B;
}

.colorCircleM {
    color: #E82326;
}

.red-font {
  color: #E82326;
}

.red-font-bolder {
  text-shadow: 0px 0px, 0px 0px, 0px 0px;
  font-weight: bolder;
  font-size: 16px;
  color: #E82326;
}

.colorGray {
    color: #909090;
}

.spinnerStatus {
    text-align: center;
    color: #0c3635;
}

.spinnerStatus span i {
    font-size: 2rem;
}

.spinnerStatus span{
    display: block;
}

.texto-titulo {
    font-size: 0.8rem;
    font-weight: 700;
}

.icons-title{
    margin: 0 auto;
    position: relative;
    width: 40px;
    height: 40px;

    .fa-spinner{
        font-size: 40px;
        left: 0;
        top: 0;
        position: absolute;
    }

    .fa-times, .fa-check{
        position: absolute;
        top: 10px;
        left: 12px;
        font-size: 15px;
        color: rgb(16, 144, 151);
    }

    .fa-times{
        left: 15px;
    }
}
.grey-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #878787;
}
.green-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #14385D;
}
.aba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-title-aba {
    padding-top: 1px;
    padding-bottom: 2px;
}

.no-wrap-title-aba {
    padding-top: 8px;
    padding-bottom : 16px;
}
.icone-size{
    font-size: 23px;
}
.btn-verde-cau {
    background-color: #14385D;
  }
.font-color-bg-primary{
    color:  #14385D !important;
}
.seletor{
  max-width: 25%;
  color:  #14385D !important;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
}
.seletor div:nth-child(1){
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.seletor div:nth-child(2){
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.activeOption {
  background-color:  #14385D !important;
  color: #e4f0f0;
}
.destaqueHistorico {
  background-color:  #14385D !important;
  color: #e4f0f0;
}
.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}