<div class="modal-header border-header-green" *ngIf="!readOnly">
    <div class="col-md-2"></div>
    <div class="col-md-8 text-center">
      <h6 class="modal-title pull-center" *ngIf="isIES()">
        {{'LABEL_CONTRARRAZAO_RECONSIDERACAO_JULGAMENTO_1_INSTANCIA' |i18n}}
      </h6>
      <h6 class="modal-title pull-center" *ngIf="!isIES()">
        {{'LABEL_CONTRARRAZAO_RUCURSO_JULGAMENTO_1_INSTANCIA' |i18n}}
      </h6>
    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="bold text-center pt-2" *ngIf="readOnly">
    <span *ngIf="!isImpugnante" class="bold"> 
        <strong> {{ 'LABEL_CONTRARRAZAO_IMPUGNANTE' | i18n}} </strong> 
      </span>
    <span *ngIf="isImpugnante" class="bold"> 
        <strong> {{ 'LABEL_CONTRARRAZAO' | i18n}} </strong> 
    </span>
  </div>

  <div *ngIf="isImpugnante" class="box-separador bg-primary mt-2 mb-3"></div>
    
  <div class="modal-body">
    <form #form="ngForm">
  
      <!-- Número de Pedido de Impugnação -->
      <div class="pt-3 text-center pb-1" *ngIf="!readOnly || isImpugnante">
        <strong>
          {{ 'LABEL_NUMERO_IMPUGACAO_RESULTADO' | i18n }} :
          <span> {{ getNumeroFormatado(impugnacaoResultado?.numero, 2) }} </span>
        </strong>
      </div>

      <div *ngIf="readOnly" fxLayout="column" fxLayoutAlign="center start" class="pt-3 colorGreen" >
        <strong>
            {{'LABEL_RESPONSAVEL_PELO_CADASTRO' | i18n}}: {{ contrarrazao.profissional?.nome }}
        </strong>
        <strong>
            {{'LABEL_DATA_CADASTRO' | i18n}}: {{contrarrazao.dataCadastro | date:'dd/MM/yyyy' : '+0' }}
            às {{contrarrazao.dataCadastro | date:'HH:mm' : '+0'}}
        </strong>
      </div>
  
      <!-- Descrição do contrarrazao -->
      <div class="pt-1">
        <card-panel [titulo]="'LABEL_DESCRICAO_CONTRARRAZAO'" class="mt-3">
          <editor-de-texto [isRequerido]="true" [isHabilitado]="!readOnly" [tamanhoMaximo]="2000"
            [valor]="contrarrazao.descricao" [isMostrarTamanhoTextoRestantes]="true" [isSubmetido]="submitted"
            [configuracao]="getConfiguracaoCkeditor()" (valorChange)="setDescricaoContrarrazao($event)">
          </editor-de-texto>
        </card-panel>
      </div>
  
      <!-- Documentos do contrarrazao -->
      <div class="pt-3">
        <card-panel [titulo]="'LABEL_DOCUMENTO'">    
          <arquivo [arquivos]="contrarrazao.arquivos" [maxArquivos]="1" [hasUpload]="!readOnly" [hasDownload]="true"
            [msgHint]="getHintMensagem()" [maxArquivos]="1" [tipoValidacao]="tipoValidacaoArquivo" [hasExclusao]="!readOnly" [msgMaxArquivos]="'MSG_PERMISSAO_UPLOAD_UM_ARQUIVO'"
            [isHabilitado]="!readOnly"
            (download)="downloadArquivoContrarrazao($event)" (excluirArquivo)="excluirArquivo()">
          </arquivo>
          <div class="col-md-4 col-xs-12 pl-0" *ngIf="isSemArquivoVIsualizar()">
            <table class="table table-sm">
              <tbody>
                <td class="text-left pr-3 mt-3">
                  <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                </td>
              </tbody>
            </table>
          </div>
          <!--<div class="text-danger" *ngIf="submitted && !hasArquivos()">{{ 'required' | i18n }}</div>-->
        </card-panel>
      </div>
  
      <!--Botões de salvar e cancelar. -->
      <div *ngIf="!readOnly" class="pt-3">
        <button (click)="cancelar(form)" class="btn btn-danger mr-4" type="button">
          {{'LABEL_CANCELAR' | i18n}}
        </button>
        <button (click)="salvar(form)" class="btn btn-primary" type="button">
          {{'LABEL_CADASTRAR' | i18n}}
        </button>
      </div>
      <!-- Botão de fechar caso seja apenas para leitura -->
      <div *ngIf="readOnly && isImpugnante" class="pt-3">
        <button 
          class="btn btn-primary" 
          (click)="afterCancelar.emit()"
        >{{'LABEL_FECHAR' | i18n}}
        </button>
      </div>
  
    </form>
  </div>
  
  