<div class="modal-header border-header-green">
    <div class="col-md-2"></div>
    <div class="col-md-8 text-center">
        <h6 class="modal-title grey-font-bolder pull-center">
            <span> {{ 'LABEL_REGISTRAR_AUDIENCIA_INSTRUCAO' |i18n }}</span>
        </h6>
    </div>
    <div class="col-md-2 align-items-right">
        <button type="button" class="close pull-right" aria-label="Close"
            (click)="cancelaroAudienciaInstrucao(formoAudienciaInstrucao)">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
<div class="modal-body" style="height: 100%; background-color: white">
    <form #formoAudienciaInstrucao="ngForm">
        <div class="row pb-3">
            <div class="col-md-3">
                <form-valid [submitted]="isSubmetido">
                    <strong>{{'LABEL_DATA_AUDIENCIA' |i18n}} </strong>
                    <div class="" fxLayout="row" fxLayoutGap="10px">
                        <div fxFlex>
                            <calendar id="dataAudiencia" [(ngModel)]="audiencia.data" name="dataAudiencia"
                                #input_data="ngModel" (change)="updateDatatimeiso($event)" required>
                            </calendar>
                        </div>
                    </div>
                </form-valid>
                <form-valid [submitted]="true">
                    <input type="hidden" id="datetimeisoAudiencia" (change)="touchValidaDataHora($event)" #datatimeiso="ngModel" [(ngModel)]="audiencia.datatimeiso" maxDateValidate name="datetimeisoAudiencia">
                </form-valid>
            </div>
            <div class="col-md-3">
                <form-valid [submitted]="isSubmetido">
                    <strong>{{'LABEL_HORA_AUDIENCIA' |i18n}} </strong>
                    <div class="input-group ">
                        <input class="form-control" type="text"  title="LABEL_HORA_AUDIENCIA" (blur)="timeAudiencia.control.markAsTouched()"
                        #timeAudiencia="ngModel" [inputMask]="'00:00'" timeValidate required="true" name="time_audiencia999" (change)="updateDatatimeiso(null)" [(ngModel)]="audiencia.time">
                        <div class="input-group-append">
                            <button _ngcontent-ckl-c6="" class="input-group-text" aria-expanded="false">
                                <i _ngcontent-ckl-c6="" aria-hidden="true" class="fa fa-clock-o"></i>
                            </button>
                        </div>
                      </div>
                </form-valid>
            </div>
        </div>

        <div class="row pb-3">
            <div class="col-md-12">
                <strong> {{ 'LABEL_DESCRICAO_AUDIENCIA_INSTRUCAO' |i18n }} </strong>
                <div class="card border p-3 bg-green" style="border-radius: 15px">
                    <editor-de-texto [isRequerido]="true" [isHabilitado]="true" [tamanhoMaximo]="2000"
                        [isSubmetido]="isSubmetido" name="audienciaDescricao" [(ngModel)]="audiencia.descricao"
                        [isMostrarTamanhoTextoRestantes]="true" required>
                    </editor-de-texto>
                </div>
            </div>
        </div>

        <div class="row pb-3">
            <div class="col-md-12">
                <strong> {{ 'LABEL_DOCUMENTO' |i18n }} </strong>
                <div class="card border p-3 bg-green" style="border-radius: 15px">
                    <arquivo 
                    [maxArquivos]="5" 
                    [tipoValidacao]="2"
                    [hasUpload]="true"
                    [hasDownload]="true" 
                    [hasExclusao]="true"
                    [isHabilitado]="true" 
                    (salvarEvent)="salvarArquivosAudienciaInstrucao($event)" 
                    [msgMaxArquivos]="'MSG_QTD_MAXIMA_UPLOAD_5'"
                    (download)="downloadArquivoAudienciaInstrucao($event)">
                    </arquivo>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-left pt-3">
                <button class="btn btn-danger"
                    (click)="cancelaroAudienciaInstrucao(formoAudienciaInstrucao)">{{'LABEL_CANCELAR' |i18n}}</button>
                <button class="btn btn-primary ml-3"
                    (click)="salvarAudienciaInstrucao(formoAudienciaInstrucao)">{{'LABEL_CONCLUIR' |i18n}}</button>
            </div>
        </div>
    </form>
</div>