<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li class="nav-item pointer">
                <a href="/" class="nav-link no-wrap-title-aba"
                    [ngClass]="{ 'active': false}">{{'LABEL_VISAO_GERAL' | i18n}}
                </a>
            </li>
            <li class="nav-item pointer">
                <a class="nav-link h-100" [ngClass]="{ 'active':true }">
                    {{ 'LABEL_ACOMPANHAR_IMPUGNACAO_RESULTADO' | i18n }}
                </a>
            </li>    
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade card rounded-0" [ngClass]="{ 'active show':true}">
                <div class="col-md-12">
                    <a [routerLink]="['/']">
                        <i class="fa fa-desktop fa-2x m-2 pointer colorGray" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="box-separador bg-primary"></div>
    
                <div class="col-md-2">
                    <button type="button" class="btn btn-link p-0" (click)="voltar()" style="margin-top: 5px;">
                        <h5 class="m-0">
                            <i class="fa fa-reply text-primary" title="{{'LABEL_PESQUISAR_ELEICAO' | i18n}}"></i>
                        </h5>
                    </button>
                </div>

                <div class="tab-pane fade pl-3 pr-3 pb-5 mt-3" id="tab-pane-principal" [ngClass]="{ 'active show': true}">
                    <div class="rounded-0">
                        <div class="subtitle-line">
                            <span class="bg-white"> {{ 'LABEL_ACOMPANHAR_IMPUGNACAO_RESULTADO' | i18n }} </span>
                        </div>
                    </div>
                </div>
    
                <div class="text-center title-comissao green-font-bolder mb-3 mt-3" *ngIf="cauUf && tipoProfissional != 'membroChapa'">
                    <img class="img-fluid rounded-circle img-bandeira" [src]="imagemBandeira.imagem"
                        style="margin-right: 5px;">
                    {{ imagemBandeira.sigla}}
                </div>

                <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-4" [ngClass]="{ 'active show':true}">
                    <div class="card border bg-green pl-5 pr-5 pb-5 pt-4" style="border-radius: 8px;">
                        <div class="row pt-3 pb-3">
                            <div class="col-md-6 align-items-right form-inline green-font-bolder">
                                <div>
                                    <span>{{ 'LABEL_MOSTRAR' | i18n }}: </span>
                                    <select class="form-control" [(ngModel)]="limitePaginacao"
                                        [name]="limitePaginacao">
                                        <option *ngFor="let item of limitesPaginacao" [ngValue]="item">
                                            {{ item }}
                                        </option>
                                    </select>
                                    <span> {{ 'LABEL_REGISTRO' | i18n}}</span>
                                </div>
                            </div>
                            <div class="col-md-6 align-items-left">
                                <div class="div-right">
                                    <input type="text" class="form-control largura-campo" [(ngModel)]="search"
                                        placeholder="{{'LABEL_BUSCAR' |i18n}}" (ngModelChange)="filter($event)"
                                        maxlength="50">
                                </div>
                            </div>
                        </div>

                        <table [mfData]="impugnacoes" #mf="mfDataTable" *ngIf="impugnacoes.length > 0" [mfRowsOnPage]="limitePaginacao" class="w-100">
                            <thead>
                                <tr class="green-font-bolder">
                                    <th class="text-center tb-width-10"> {{'LABEL_NUM' |i18n}} </th>
                                    <th class="text-center tb-width-10"> {{'LABEL_DATA_HORA_CADASTRO' |i18n}} </th>
                                    <th class="text-center tb-width-10"> {{'LABEL_IMPUGNANTE' |i18n}} </th>
                                    <th class="text-center tb-width-10"> {{'LABEL_STATUS' |i18n}} </th>
                                    <th class="text-center tb-width-10"> {{'LABEL_ACAO' |i18n}} </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let impugnacao of mf.data;" class="td-cauf list-item list-item-card">
                                    <td class="text-center tb-width-10 p-3"> 
                                        {{ impugnacao.numero || "-"}}     
                                    </td>
                                    <td class="text-center tb-width-10"> 
                                        {{impugnacao.dataCadastro | date:'dd/MM/yyy ' : '+0' }} às
                                        {{impugnacao.dataCadastro | date:'HH:mm ' : '+0' }}
                                    </td>
                                    <td class="text-center tb-width-10"> 
                                        {{ impugnacao.nomeProfissional }}
                                    </td>
                                    <td class="text-center tb-width-10"> 
                                        <div class="progress">
                                            <div class="w-100 progress-bar progress-julgamento px-1 py-1"
                                                [ngClass]="getClassStatusImpugnacaoResultado(impugnacao.idStatus)">
                                                    {{ impugnacao?.status?.descricao }}
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center tb-width-10"> 
                                        <div class="btn-group" dropdown triggers="hover" (mouseleave)="dp.hide()"
                                        #dp="bs-dropdown">
                                            <button dropdownToggle type="button" class="btn btn-link text-muted"
                                                aria-controls="dropdown-basic">
                                                <i class="align-middle colorAcao fas fa-ellipsis-v"
                                                    aria-hidden="true"></i>
                                            </button>
                                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu"
                                                aria-labelledby="button-basic">
                                                <li role="menuitem">
                                                    <a
                                                        (click)="getRotaDetalhamento(impugnacao)"
                                                        class="dropdown-item">
                                                        {{'LABEL_ACAO_DETALHAR' | i18n}}
                                                    </a>
                                                </li>
                                            </ul>
                                        </div> 
                                    </td>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tfoot>
                                    <tr>
                                        <td colspan="7" class="col-12"
                                            *ngIf="impugnacoes.length > 0">
                                            <div class="mt-3 col-md-12 pr-0 mr-0">
                                                <app-mfBootstrapPaginator [mfTable]="mf"
                                                    class="float-right">
                                                </app-mfBootstrapPaginator>
                                            </div>
                                        </td>
                                        <td colspan="7" class="col-12"
                                            *ngIf="impugnacoes.length == 0">
                                            <div class="text-center">
                                                {{'LABEL_NENHUM_REGISTRO_ENCONTRADO' |i18n}}
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </tfoot>
                        </table>
                        
                        <br />
                        <div class="div-tabela-vazia text-center" *ngIf="impugnacoes.length == 0">
                            <span class="tabela-vazio">{{'LABEL_TABLE_FILTRO_VAZIO' |i18n}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>        