$primary : #017479;
.title-comissao img {
    width: 45px;
    height: 45px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td {
    box-shadow: 0 4px 0px 0px rgba(0, 0, 0, 0.16);
}

.list-item-card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.list-item-box {
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td {
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}

.green-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.green-font {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #016C71;
}

.colorTriangle {
    color: #FF532B;
}

.colorCircleM {
    color: #E82326;
}

.colorGray {
    color: #909090;
}

.chapa-ies {
    background-color: #d7d7d7;
}

.no-decoration {
    list-style: none;
}

.bg-white {
    background-color: #ffffff;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.font-12 {
    font-size: 12px;
}

.boxQuant {
    width: 30% !important;
    border-radius: 4px !important;
    height: 18px;
}

.bg-none {
    background-color: transparent !important;
}

.boxQuantConfig {
    min-width: 70% !important;
    position: absolute;
    top: -8px;
    right: -18px;
}

.boxIcon{
    color: #203a45;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}