<div class="tab-pane fade pl-3 pr-3 pb-1 mt-3" id="tab-pane-julgamento" [ngClass]="{ 'active show': true}">
    <div class="row">
        <div class="col-md-2">
            <span *ngIf="label && isMostraLabel"> 
                <div class="text-danger mt-3">
                    <b>{{ label | i18n }}</b> 
                </div> 
            </span>
        </div>
        <div class="col-md-8">
            <div class="rounded-0 mb-5">
                <div class="subtitle-line mt-3">
                    <span class="bg-white">{{ titleTab | i18n}}</span>
                </div>
            </div>
        </div>
        <div class="col-md-2 spinnerStatus">
            <div *ngIf="isMostraIcone == true || isMostraIcone == undefined">
                <div *ngIf="isIndeferido">
                    <div class="icons-title">
                        <i class="fa fa-spinner text-danger"></i>
                        <i class="fas fa-times text-danger"></i>
                    </div>
    
                    <div class="texto-titulo text-danger">{{ 'LABEL_INDEFERIDO' | i18n }}</div>
                </div>
                <div *ngIf="!isIndeferido">
                    <div class="icons-title">
                        <i class="fa fa-spinner"></i>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="texto-titulo">{{ 'LABEL_DEFERIDO' | i18n }}</div>
                </div>
            </div>
        </div>
    </div>
</div>