.icons-title{
  margin: 0 auto;
  position: relative;
  width: 40px;
  height: 40px;

  .fa-spinner{
      font-size: 40px;
      left: 0;
      top: 0;
      position: absolute;
  }

  .fa-times, .fa-check{
      position: absolute;
      top: 10px;
      left: 12px;
      font-size: 15px;
      color: rgb(16, 144, 151);
  }

  .fa-times{
      left: 15px;
  }
}

.texto-titulo {
  font-size: 0.8rem;
  font-weight: 700;
}

.spinnerStatus {
  text-align: center;
  color: #0c3635;
}

.spinnerStatus span i {
  font-size: 2rem;
}

.spinnerStatus span{
  display: block;
}

