$primary: #14385D;
.title-comissao img {
    width: 40px;
    height: 40px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td {
    box-shadow: 0 4px 0px 0px rgba(0, 0, 0, 0.16);
}

.list-item-card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.list-item-box {
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td {
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}

.green-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.green-font {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #14385D;
}

.colorTriangle {
    color: #FF532B;
}

.colorCircleM {
    color: #E82326;
}

.colorGray {
    color: #909090;
}

.chapa-ies {
    background-color: #d7d7d7;
}

.no-decoration {
    list-style: none;
}

.bg-white {
    background-color: #ffffff;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.mr-1 {
    margin-right: 1px;
}

.aling-l-ml {
    text-align: left !important;
    margin-left: 25%;
}

.tab-item {
    border: 1px #57bf7c3b dotted;
    color: #14385D !important;
}

.tab-item.active {
    border-color: #015435 !important;
}