$primary:      #14385D;

.title-comissao img {
    width: 45px;
    height: 45px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}
.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}
.green-font{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #14385D;
}
.colorTriangle {
color: #FF532B;
}
.colorCircleM {
color: #E82326;
}
.colorGray {
color: #909090;
}
.chapa-ies {
    background-color: #d7d7d7;
}
.no-decoration {
    list-style:none;
}
.aba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-title-aba {
    padding-top: 1px;
    padding-bottom: 2px;
}

.no-wrap-title-aba {
    padding-top: 8px;
    padding-bottom : 16px;
}

.font-color-warning{
    color: #ff9007!important;
}
.font-color-bg-primary{
    color:  #14385D !important;
}
.flex-column-membros {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.progress-julgamento {
    width: 100%;
    border-radius: 15px;
    padding: 0.4em;
}
.link {
    color: #14385D;
    text-decoration: underline;
    cursor: pointer;
}

.bg-color-none{
    background-color: inherit !important;
}

.status-julgamento {
  min-width: 80px;
  line-height: unset;
  margin: auto;
}