# cau-sistema-eleitoral-legacy

./: .env.prd  .gitignore  .npmrc  .npmrc copy  ANALISE_APF_FUNCOES_TRANSACIONAIS_SISTEMA_LEGADO_PHP_COMPLETA.md  ANALISE_APF_FUNCOES_TRANSACIONAIS_SISTEMA_LEGADO_PHP_COMPLETA_DEFINITIVA.md  ANALISE_APF_SISTEMA_LEGADO_PHP_COMPLETA_FINAL.md  ANALISE_DATABASE_SCHEMA_COMPLETO_PHP.md  README.md  RELATORIO_EMERGENCIA_FINAL.md  RELATORIO_FINAL_APF_SISTEMA_LEGADO_COMPLETO.md  RELATORIO_VALIDACAO_100_COMPLETO_FINAL.md  RELATORIO_VALIDACAO_API_BACKEND_COMPLETA_FINAL.md  SISTEMA_COMPLETO.md  analise-apf-completa-definitiva.json  analise-apf-completa-detalhada.js  analise-apf-dados-completos.json  analise-apf-final-suprema.js  analise-apf-sistema-php.js  analise-funcoes-transacionais-php.js  analyze-backend-issue.js  backend-diagnosis-report.json  emergency-status-report.json  mapear_apis_completo.php  monitoring-report-1755643394194.json  package-lock.json  package.json  public-frontend-complete-report.json  redeploy-backend-emergency.sh  relatorio-validacao-sistema-completo-1755642433362.json  system-monitor-emergency.js  test-admin-simple.js  tsconfig.json  validacao-api-backend-completa-final.js  validacao-sistema-completo-sem-backend.js  wake-backend-emergency.js  wake-backend-railway-urgente.js
.devops/: azure-pipelines.yml
.devops/docker/: Dockerfile.production
DOCUMENTAÇÃO - [HS SICCAU] Modulo ELEITORAL/: ELEITORAL_HST001_Cadastrar_Conselheiro_Eleito.docx  ELEITORAL_HST001_Cadastrar_Conselheiro_Eleito_v2.docx  ELEITORAL_HST002_Pesquisar_Conselheiro_Termo_de_Posse_Diploma.docx  ELEITORAL_HST002_Pesquisar_Conselheiro_Termo_de_Posse_Diploma_v2.docx  ELEITORAL_HST003_Emitir_Termo_de_Posse.docx  ELEITORAL_HST003_Emitir_Termo_de_Posse_v2.docx  ELEITORAL_HST003_Emitir_Termo_de_Posse_v3.docx  ELEITORAL_HST003_Emitir_Termo_de_Posse_v4.docx  ELEITORAL_HST004_Alterar_Termo_de_Posse.docx  ELEITORAL_HST004_Alterar_Termo_de_Posse_v2.docx  ELEITORAL_HST004_Alterar_Termo_de_Posse_v3.docx  ELEITORAL_HST004_Alterar_Termo_de_Posse_v4.docx  ELEITORAL_HST005_Baixar_Termo_de_Posse.docx  ELEITORAL_HST005_Baixar_Termo_de_Posse_v2.docx  ELEITORAL_HST006_Emitir_Diploma.docx  ELEITORAL_HST006_Emitir_Diploma_v2.docx  ELEITORAL_HST007_Editar_Diploma.docx  ELEITORAL_HST007_Editar_Diploma_v2.docx  ELEITORAL_HST008_Baixar_Diploma.docx  ELEITORAL_HST008_Baixar_Diploma_v2.docx  ELEITORAL_HST009_Exportar_TRE.docx  Eleitoral_HST010_Publicar Informações_Comissao_Eleitoral.docx  Eleitoral_HST011_Parametrizar_Cabecalho_Rodape_E-Mail.docx  Eleitoral_HST012_Parametrizar_Corpo_E-Mail.docx  Eleitoral_HST013_Publicar_Documentos.docx  Eleitoral_HST014_Parametrizar_Declaracao.docx  Eleitoral_HST015_Definir_Declaração_E-Mail_ paraFins_ParticipacaoComissao.docx  Eleitoral_HST016_consultar_declaracao_profissional.docx  Eleitoral_HST017.1_consultar_membros_comissao_eleitoral.docx  Eleitoral_HST017.2_consultar_membros_comissao_eleitoral.docx  Eleitoral_HST017_consultar_membros_comissao_eleitoral.docx  Eleitoral_HST018_Informacao_Numero_Conselheiro.docx  Eleitoral_HST019_Extrato e Historico Numero de Conselheiros.docx  Eleitoral_HST01_Manter_Calendario_Eleitoral_AbaPeriodo_Consultar_Excluir.docx  Eleitoral_HST02.1_Manter_Calendario_Eleitoral_AbaPeriodo_Incluir_Alterar.docx  Eleitoral_HST02.3_Manter_Calendario_Eleitoral_AbaPeriodo_Incluir_Alterar.docx  Eleitoral_HST020.1_Definir_Declaracao_EMail_Manter_Chapa.docx  Eleitoral_HST020_Definir_Declaracao_EMail_Manter_Chapa.docx  Eleitoral_HST021.1_Manter_Chapa.docx  Eleitoral_HST021.2_Manter_Chapa.docx  (+307 more)
DOCUMENTAÇÃO - [HS SICCAU] Modulo ELEITORAL/SERVICOS/: HST01_Web_Service_Geral_Autenticação.docx  HST02_Web_Service_Dados_Usuário.docx  HST03_Web_Service_Consulta_CAU-UF.docx
Eleitoral-Profissional-Frontend/: .angulardoc.json  README.md
Eleitoral-Profissional-Frontend/src/: karma.conf.js
app/Annotations/: Servers.php  Swagger.php
app/Business/: ArquivoDefesaImpugnacaoBO.php  CorpoEmailBO.php  DeclaracaoAtividadeBO.php  DenunciaAudienciaInstrucaoBO.php  DenunciaDefesaBO.php  DenunciaMembroComissaoBO.php  DocumentoComprobatorioSinteseCurriculoBO.php  DocumentoEleicaoBO.php  EmailAtividadeSecundariaBO.php  ExportarChapaXMLBO.php  (+19 more)
backend/: .env.stg  .gitlab-ci.yml  README.md  composer.json
backend-extracted/: .gitignore  phpunit.xml
cau-sistema-eleitoral-legacy/: package.json
config/: doctrine.php  mail.php
extracted-backend/: .env.dev  .env.hmg  .env.tst
extracted-frontend/: .gitignore  README.md  karma.conf.js
extracted-frontend-profissional/: angular.json  docker-compose.yml
frontend-admin/: angular.json  package.json
frontend-extracted/: .angulardoc.json  bash.exe.stackdump  docker-compose.yml  eleitoral.json  package-lock.json  tslint.json
frontend-publico/: package.json  tslint.json
routes/: web.php
sistema-eleitoral-cau-admin/: angular.json  package-lock.json  package.json
sistema-eleitoral-cau-backend/: pom.xml
sistema-eleitoral-cau-backend/sistema-eleitoral-cau-admin/: package-lock.json
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/: SistemaEleitoralApplication.java
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/config/: CorsConfig.java  SecurityConfig.java
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/controller/: AuthController.java  EleicaoController.java
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/entity/: Chapa.java  DocumentoChapa.java  Eleicao.java  Eleitor.java  MembroChapa.java  Role.java  Usuario.java  Voto.java
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/repository/: ChapaRepository.java  EleicaoRepository.java  RoleRepository.java  UsuarioRepository.java  VotoRepository.java
sistema-eleitoral-cau-backend/src/main/java/br/org/cau/eleitoral/service/: EleicaoService.java  UsuarioService.java
sistema-eleitoral-cau-backend/src/main/resources/: application.properties
sistema-eleitoral-cau-public/: angular.json  package-lock.json  package.json
tests/: TestCase.php  test-admin-frontend-emergency.js  test-public-complete.js
(+2078 files in other folders)
