<form #form="ngForm">

    <div class="card-body" fxLayout="column" fxLayoutGap="15px">
        <div class="row mt-3">
            <div class="col-3">
                <label class="mr-auto">{{ 'LABEL_ANO_ELEICAO' | i18n }}</label>
                <select class="form-control" [disabled]="!editable" [(ngModel)]="eleicao.eleicao.ano" name="ano">
                    <option *ngFor=" let anoEleicao of anosEleicoes" value="{{anoEleicao.ano}}">
                        {{anoEleicao.ano}}
                    </option>
                </select>
            </div>

            <div class="col-3">
                <label class="mr-auto">{{ 'LABEL_ELEICAO' | i18n }}</label>
                <select class="form-control" [disabled]="!editable" [(ngModel)]="eleicao.eleicao"
                    [compareWith]="compareFn" name="eleicao">
                    <option *ngFor=" let eleicao of eleicoes" [ngValue]="eleicao.eleicao">
                        {{eleicao.eleicao.descricao}}
                    </option>
                </select>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-3">
                <label class="mr-auto">{{ 'LABEL_UF' | i18n }}</label>
                <form-valid [submitted]="submitted">
                    <select class="form-control" name="cauUf" [(ngModel)]="eleicao.cauUf"
                        [disabled]="!isCampoUfHabilitadoEdicao()" [required]="isCampoUfHabilitadoEdicao()">
                        <option *ngIf="isCampoUfHabilitadoEdicao()" value="">Selecione</option>
                        <option *ngFor="let cauUF of cauUfs" value="{{cauUF.id}}">{{cauUF.prefixo}}</option>
                    </select>
                </form-valid>
            </div>
            <div class="col-3">
                <label class="mr-auto">{{ 'LABEL_NUMERO_MEMBROS' | i18n }}</label>
                <select class="form-control" (change)="confirmarAlteracaoNumeroMembros($event)" name="qtd_membros"
                    [(ngModel)]="qteMembrosSelecionada">
                    <option value="">Selecione</option>
                    <option *ngFor="let numeroMembro of numeroMembros" value="{{numeroMembro}}">
                        {{numeroMembro}}
                    </option>
                </select>
            </div>
        </div>

        <div class="row bg-primary text-white my-3 py-1">
            <span class="pl-3">
                <span *ngIf="isMembrosSelecionada">{{ 'LABEL_CADASTRAR_MEMBROS_COMISSAO' | i18n }}
                    ({{cauUfSelecionada}})</span>
            </span>
        </div>

        <div class="alert bg-green" *ngIf="isMembrosSelecionada">
            <div>
                <div class="subtitle-line"><span>{{ 'LABEL_COORDENADORES' | i18n }}</span></div>

                <div fxLayout="row">
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_CPF_PROFISSIONAL' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-4 text-center">
                        <label class="label-subtitle">{{ 'LABEL_TIPO_PARTICIPACAO' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_NOME' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_EMAIL' | i18n }}</label>
                    </div>
                    <div fxFlex="15px"></div>
                </div>
                <div class="card p-3">
                    <div class="mt-2" *ngFor="let coordenador of coordenadores">
                        <div fxFlex class="ml-3">
                            <form-valid [submitted]="submitted">
                                <input class="form-control" required id="cpf_coordenador_{{coordenador.key}}"
                                    [inputMask]="'999.999.999-99'" (change)="getProfissional(coordenador, undefined)"
                                    name="cpf_coordenador_{{coordenador.key}}" [(ngModel)]="coordenador.cpf">
                            </form-valid>
                        </div>
                        <div fxFlex class="border-left pl-3 text-center">
                            <form-valid [submitted]="submitted">
                                <input class="form-control" disabled
                                    id="tipo_participacao_coordenador_{{coordenador.key}}"
                                    name="tipo_participacao_coordenador_{{coordenador.key}}"
                                    [(ngModel)]="coordenador.tipoParticipacao.descricao">
                            </form-valid>
                        </div>
                        <div fxFlex class="border-left pl-3 text-center">
                            <span>{{coordenador.nome}}</span>
                        </div>
                        <div fxFlex class="border-left pl-3 text-center">
                            <span>{{coordenador.email}}</span>
                        </div>
                        <div *ngIf="hasPendencias(coordenador)" fxFlex="15px" class="border-left pl-2 text-center"
                            [title]="getMsgStatusMembro(coordenador)">
                            <i class="fa fa-exclamation-circle fa-2x text-warning" popoverTitle="Pendências"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"
                                [outsideClick]="true" (click)="setPendenciasMembro(coordenador)"
                                [popover]="popTemplatePendencias"></i>
                            <i class="fa fa-check-circle fa-2x text-success" popoverTitle="Pendências"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"
                                [outsideClick]="true" (click)="setPendenciasMembro(coordenador)"
                                [popover]="popTemplatePendencias"></i>
                            <i class="fa fa-times-circle fa-2x text-danger" popoverTitle="Pendências"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"
                                [outsideClick]="true" (click)="setPendenciasMembro(coordenador)"
                                [popover]="popTemplatePendencias"></i>
                        </div>
                        <div *ngIf="!hasPendencias(coordenador)" fxFlex="15px" class="border-left pl-2 text-center"
                            [title]="getMsgStatusMembro(coordenador)">
                            <i class="fa fa-exclamation-circle fa-2x text-warning"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"></i>
                            <i class="fa fa-check-circle fa-2x text-success"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"></i>
                            <i class="fa fa-times-circle fa-2x text-danger"
                                *ngIf="coordenador.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="subtitle-line mt-3"><span>{{ 'LABEL_MEMBROS' | i18n }}</span></div>
                <div fxLayout="row">
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_CPF_PROFISSIONAL' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-4 text-center">
                        <label class="label-subtitle">{{ 'LABEL_TIPO_PARTICIPACAO' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_NOME' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_EMAIL' | i18n }}</label>
                    </div>
                    <div fxFlex="15px"></div>
                </div>

                <div class="card p-3">
                    <div class="mt-2" *ngFor="let membro of membros">
                        <div fxLayout="row" fxLayoutGap="15px">
                            <div fxFlex class="ml-3">
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="cpf_{{membro.key}}" name="cpf_{{membro.key}}"
                                        [(ngModel)]="membro.cpf" [inputMask]="'999.999.999-99'"
                                        (change)="getProfissional(membro, undefined)">
                                </form-valid>
                            </div>
                            <div fxFlex>
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="tipo_participacao_{{membro.key}}"
                                        name="tipo_participacao_{{membro.key}}"
                                        [(ngModel)]="membro.tipoParticipacao.descricao" disabled>
                                </form-valid>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{membro.nome}}</span>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{membro.email}}</span>
                            </div>
                            <div *ngIf="hasPendencias(membro)" fxFlex="15px" class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(membro)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning" popoverTitle="Pendências"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-check-circle fa-2x text-success" popoverTitle="Pendências"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-times-circle fa-2x text-danger" popoverTitle="Pendências"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro)"
                                    [popover]="popTemplatePendencias"></i>
                            </div>
                            <div *ngIf="!hasPendencias(membro)" fxFlex="15px" class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(membro)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"></i>
                                <i class="fa fa-check-circle fa-2x text-success"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"></i>
                                <i class="fa fa-times-circle fa-2x text-danger"
                                    *ngIf="membro.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="subtitle-line"><span>{{ 'LABEL_SUBSTITUTO' | i18n }}</span></div>

                <div fxLayout="row">
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_CPF_PROFISSIONAL' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-4 text-center">
                        <label class="label-subtitle">{{ 'LABEL_TIPO_PARTICIPACAO' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_NOME' | i18n }}</label>
                    </div>
                    <div fxFlex class="ml-3 text-center">
                        <label class="label-subtitle">{{ 'LABEL_EMAIL' | i18n }}</label>
                    </div>
                    <div fxFlex="15px"></div>
                </div>
                <div class="card p-3">
                    <div class="mt-2" *ngFor="let coordenador of coordenadores">
                        <div fxLayout="row" fxLayoutGap="15px">
                            <div fxFlex class="ml-3">
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="cpf_coordenador_substituto{{coordenador.key}}"
                                        (change)="getProfissional(coordenador, true)" [inputMask]="'999.999.999-99'"
                                        [(ngModel)]="coordenador.membroSubstituto.cpf"
                                        name="cpf_coordenador_substituto{{coordenador.key}}">
                                </form-valid>
                            </div>
                            <div fxFlex>
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="tipo_participacao_substituto_{{coordenador.key}}"
                                        disabled [(ngModel)]="coordenador.membroSubstituto.tipoParticipacao.descricao"
                                        name="tipo_participacao_substituto_{{coordenador.key}}">
                                </form-valid>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{coordenador.membroSubstituto.nome}}</span>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{coordenador.membroSubstituto.email}}</span>
                            </div>
                            <div *ngIf="hasPendencias(coordenador.membroSubstituto)" fxFlex="15px"
                                class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(coordenador.membroSubstituto)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning" popoverTitle="Pendências"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"
                                    [outsideClick]="true" (click)="setPendenciasMembro(coordenador.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-check-circle fa-2x text-success" popoverTitle="Pendências"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(coordenador.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-times-circle fa-2x text-danger" popoverTitle="Pendências"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(coordenador.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                            </div>
                            <div *ngIf="!hasPendencias(coordenador.membroSubstituto)" fxFlex="15px"
                                class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(coordenador.membroSubstituto)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"></i>
                                <i class="fa fa-check-circle fa-2x text-success"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"></i>
                                <i class="fa fa-times-circle fa-2x text-danger"
                                    *ngIf="coordenador.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2" *ngFor="let membro of membros">
                        <div fxLayout="row" fxLayoutGap="15px">
                            <div fxFlex class="ml-3">
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="cpf_membro_substituto_{{membro.key}}"
                                        name="cpf_membro_substituto_{{membro.key}}"
                                        [(ngModel)]="membro.membroSubstituto.cpf"
                                        (change)="getProfissional(membro, true)" [inputMask]="'999.999.999-99'">
                                </form-valid>
                            </div>
                            <div fxFlex>
                                <form-valid [submitted]="submitted">
                                    <input class="form-control" id="tipo_partipacao_membro_substituto_{{membro.key}}"
                                        name="tipo_partipacao_membro_substituto_{{membro.key}}"
                                        [(ngModel)]="membro.membroSubstituto.tipoParticipacao.descricao" disabled>
                                </form-valid>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{membro.membroSubstituto.nome}}</span>
                            </div>
                            <div fxFlex class="border-left pl-3 text-center">
                                <span>{{membro.membroSubstituto.email}}</span>
                            </div>
                            <div *ngIf="hasPendencias(membro.membroSubstituto)" fxFlex="15px"
                                class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(membro.membroSubstituto)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning" popoverTitle="Pendências"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-check-circle fa-2x text-success" popoverTitle="Pendências"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                                <i class="fa fa-times-circle fa-2x text-danger" popoverTitle="Pendências"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"
                                    [outsideClick]="true" (click)="setPendenciasMembro(membro.membroSubstituto)"
                                    [popover]="popTemplatePendencias"></i>
                            </div>
                            <div *ngIf="!hasPendencias(membro.membroSubstituto)" fxFlex="15px"
                                class="border-left pl-2 text-center"
                                [title]="getMsgStatusMembro(membro.membroSubstituto)">
                                <i class="fa fa-exclamation-circle fa-2x text-warning"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_PENDENTE"></i>
                                <i class="fa fa-check-circle fa-2x text-success"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_CONFIRMADO"></i>
                                <i class="fa fa-times-circle fa-2x text-danger"
                                    *ngIf="membro.membroSubstituto.idSituacao === constants.SITUACAO_MEMBRO_REJEITADO"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div fxLayout="row" *ngIf="isMembrosSelecionada">
            <div fxFlex="15">
                <button type="button" class="btn btn-primary mt-3 btn-block"
                    (click)="submit(form, templateJustificativa)">
                    {{ 'LABEL_SALVAR' | i18n }}
                </button>
            </div>
        </div>

    </div>

    <ng-template #templateJustificativa>
        <div class="modal-header title-justificativa">
            <h5 class="modal-title text-muted">{{'LABEL_JUSTIFICATIVA' |i18n}}</h5>
        </div>
        <div class="modal-body" style="height: 100%">
            {{ 'LABEL_JUSTIFICATIVA_MEMBROS_COMISSAO' |i18n}}
            <div class="mt-2 body-justify">
                <div class="mt-2">
                    <form-valid [submitted]="submitted">
                        <textarea class="form-control" [required]="requerJustificativa" id="justificativa"
                            name="justificativa" maxlength="250" rows="3" [(ngModel)]="justificativa"></textarea>
                    </form-valid>
                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn-primary mt-3 mb-2 btn btn-sm" (click)="salvarComJustificativa(form)">
                    {{'LABEL_SALVAR' |i18n}}
                </button>
            </div>

        </div>
    </ng-template>

    <ng-template #popTemplatePendencias>
        <ul>
            <li *ngFor="let pendencia of pendenciasMembro">{{ pendencia |i18n}}</li>
        </ul>
    </ng-template>

</form>