<div class="card">
    <div class="card-body">
        <i class="fa fa-reply fa-2x mb-3" (click)="voltar()" aria-hidden="true"></i>

        <div class="float-right" fxLayout="row" fxLayoutGap="10px">
            <div class="status-center" fxLayout="column" *ngIf="denuncia.analiseAdmissibilidade.admitida" fxFlex>
                <i class="fa fa-spinner fa-4x pr-0"></i>
                <span class="texto-titulo">
                    <strong>{{ 'LABEL_ADMITIDO' | i18n }}</strong>
                </span>
            </div>
            <div class="status-center" fxLayout="column" *ngIf="denuncia.analiseAdmissibilidade.inadmitida" fxFlex>
                <i class="fa fa-spinner fa-4x pr-0 text-danger"></i>
                <span class="texto-titulo text-danger">
                    <strong>{{ 'LABEL_INADMITIDO' | i18n }}</strong>
                </span>
            </div>
        </div>

        <h6 class="text-center"><strong>{{ 'LABEL_NUMERO_DENUNCIA' | i18n }}: </strong>{{ denuncia.numeroDenuncia }}
        </h6>

        <h6><strong>{{'LABEL_DATA_HORA_CADASTRO' | i18n}}: </strong>
            {{ denuncia.julgamentoAdmissibilidade.dataCriacao | date:'dd/MM/yyyy': '+0' }} às
            {{ denuncia.julgamentoAdmissibilidade.dataCriacao | date:'HH:mm':'+0' }}
        </h6>

        <div class="border shadow rounded p-2">
            <div class="p-2">
                <app-alerta-denuncia-sigilosa *ngIf="denuncia.isSigiloso"></app-alerta-denuncia-sigilosa>
                <div class="bg-primary text-white p-2">
                    <strong>{{'LABEL_JULGAMENTO_ADMISSIBILIDADE' | i18n}}</strong>
                </div>

                <div class="alert bg-green">
                    <ckeditor id="dsAdmissibilidade" [config]="configuracaoCkeditor" [(ngModel)]="denuncia.julgamentoAdmissibilidade.descricao"
                              [readOnly]="true">
                    </ckeditor>
                    <span>{{ getContagemDespachoAdmissibilidade() }}</span>
                </div>
            </div>

            <div class="p-2" *ngIf="denuncia.julgamentoAdmissibilidade.arquivos?.length > 0">
                <div class="bg-primary text-white p-2">
                    <strong>{{'LABEL_DOCUMENTOS' | i18n}}</strong>
                </div>
                <div class="alert bg-green">
                    <span>{{ 'LABEL_ARQUIVO' | i18n }}</span>
                    <div class="lista-arquivos mt-2" fxLayout="row">
                        <table class="table table-sm">
                            <tbody>
                            <tr *ngFor="let arquivo of denuncia.julgamentoAdmissibilidade.arquivos">
                                <td class="text-center">
                                    <div>
                                        {{ arquivo.nome }}
                                    </div>
                                </td>
                                <td class="table-action text-center">
                                    <download title="{{ arquivo.nome }}" class="text-primary pointer p-0"
                                              [download]="arquivo.nome" (process)="downloadArquivo($event, arquivo.id)">
                                        <i class="align-middle fa fa-download"></i>
                                    </download>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>