<div class="border p-6" style="border-radius: 8px;">
    <app-alerta-denuncia-sigilosa *ngIf="denuncia.isSigiloso"></app-alerta-denuncia-sigilosa>
    <strong>{{ 'LABEL_HISTORICO_RETIFICACAO' | i18n }} </strong>

    <div class="card-body bg-green font-12" style="border-radius: 8px;">
        <div class="row mt-2">
            <div class="col-md-12">
                <table *ngIf="julgamentosRetificados" [mfData]="julgamentosRetificados" #mf="mfDataTable" [mfRowsOnPage]="limitePaginacao" class="table table-borderless table-sm mt-0">
                    <thead>
                        <tr>
                            <td class="p-0" colspan="8">
                                <div fxLayout="row" class="font-weight-bold font-header text-center px-4">
                                    <div fxFlex>
                                        {{'LABEL_DATA_HORA' |i18n}}
                                    </div>
                                    <div fxFlex="20">
                                        {{'LABEL_USUARIO' |i18n}}
                                    </div>
                                    <div fxFlex>
                                        {{'LABEL_ACAO' |i18n}}
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let julgamentoRetificado of mf.data;">
                            <td class="p-0" colspan="8">
                                <div class="card shadow border rounded-2 my-1">
                                    <div class="card-body p-8">
                                        <div fxLayout="row" class="text-center align-items-center">
                                            <div class="px-2" fxFlex>
                                                {{ julgamentoRetificado.data | date:'dd/MM/yyyy' : '+0' }} às {{ julgamentoRetificado.data | date:'HH:mm' : '+0' }}
                                            </div>
                                            <div class="px-2 border-left" fxFlex="20">
                                                {{ julgamentoRetificado.usuario.nome }}
                                            </div>
                                            <div class="px-2 border-left" fxFlex>
                                                <button class="btn btn-primary btn-sm ml-2" *ngIf="primeiraInstancia"
                                                    (click)="visualizarRetificacaoDenuncia(julgamentoRetificado.id)" 
                                                    title="{{'TITLE_VISUALIZAR' | i18n}}" type="button">
                                                        <i class="far fa-list-alt icon-action"></i>
                                                </button>

                                                <button class="btn btn-primary btn-sm ml-2" *ngIf="segundaInstancia"
                                                    (click)="visualizarRetificacaoRecurso(julgamentoRetificado.id)" 
                                                    title="{{'TITLE_VISUALIZAR' | i18n}}" type="button">
                                                        <i class="far fa-list-alt icon-action"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="col-12" *ngIf="julgamentosRetificados.length > 0">
                                <div class="mt-3 col-md-12 pr-0 mr-0">
                                    <app-mfBootstrapPaginator [mfTable]="mf" class="float-right">
                                    </app-mfBootstrapPaginator>
                                </div>
                            </td>
                            <td colspan="7" class="col-12" *ngIf="julgamentosRetificados.length == 0">
                                <div class="text-center">
                                    {{'LABEL_NENHUM_REGISTRO_ENCONTRADO' |i18n}}
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>