<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-abas">
            <li class="nav-item pointer active">
                <a class="nav-link" (click)="sair()">
                    {{ 'LABEL_VISAO_GERAL' | i18n }}
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active show">
                <div class="col-md-12">
                    <i class="fa fa-desktop fa-2x m-2 pointer" (click)="sair()"aria-hidden="true"></i>
                </div>
                <div class="box-separador"></div>
            </div>
        </div>  
    </div>
</div>
<div class="card border mt-3">
    <div class="card-body p-0 mt-1">
        <button type="button" class="btn btn-link p-0" (click)="voltar()">
            <h5 class="m-0"><i class="fa fa-reply text-primary" title="{{'LABEL_VOLTAR' | i18n}}"></i></h5>
        </button>

        <div *ngIf="!isProfissional">
            <impugnacao-autocomplete-profissional 
            [limitMax]="5" 
            [hasHint]="true"
            [msgHint]="'MSG_HINT_IMPUGNACAO_NOME_REGISTRO'"
            [titulo]="'TITLE_PEDIDO_IMPUGNACAO_CANDIDATURA'" 
            [placeholder]="'MSG_INSIRA_NUMERO_DE_REGISTRO_OU_NOME_CANDIDATO'"
            [mensagemDados]="'LABEL_DADOS_PROFISSIONAL_IMPUGNADO'"
            (adicionarProfissional)="adicionarProfissional($event)" >
            </impugnacao-autocomplete-profissional>
        </div>
        
        <form #formImpugnacao="ngForm">
            <informacoes-importantes [mensagem]="'MSG_PEDIDOS_IMPUGNACAO'">
            </informacoes-importantes>

            <div class="card card-pricipal" *ngIf="isProfissional">
                <div class="row m-2">
                    <div class="card-body text-center">
                        <div class="subtitle-line mb-4">
                            <span class="bg-white">{{'LABEL_INFORMACOES_CANDIDATO' | i18n}}</span>
                        </div>
                        <div class="box-destaque text-justify">
                            <div class="row text-center">
                                <div class="col-md-7">
                                    <strong>{{'LABEL_INFORMACOES_CANDIDATO' | i18n}}</strong>
                                </div>
                                <div class="col-md-5 icone">
                                    <strong>{{'LABEL_INFORMACOES_CHAPA' | i18n}}</strong>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-12 col-lg-12 col-sm-12">
                                    <div fxLayout="row" fxLayoutGap="10px" fxFlexFill class="mt-5">
                                        <div fxFlex>
                                            <div fxLayout="row">
                                                <div fxFlex="17%" class="text-center"><strong
                                                        class="label-subtitle width-subtitle">{{ 'LABEL_NOME_CANDIDATO' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="17%" class="text-center">
                                                    <strong
                                                        class="label-subtitle width-subtitle">{{ 'LABEL_REGISTRO_IMPUGNACAO' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="12%" class="text-center"><strong
                                                        class="label-subtitle width-subtitle">{{ 'LABEL_TIPO_DE_PARTICIPACAO' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="12%" class="text-center"><strong
                                                        class="label-subtitle width-subtitle">{{ 'LABEL_POSICAO_CHAPA' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="17%" class="text-center"><strong
                                                        class="label-subtitle width-subtitle-small pl-3">{{ 'LABEL_NUM_CHAPA' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="13%" class="ml-2 text-center pb-1">
                                                    <strong
                                                        class="label-subtitle">{{ 'LABEL_UF' | i18n }}</strong>
                                                </div>
                                                <div fxFlex="10%" class="text-center"><strong
                                                        class="label-subtitle">{{ 'LABEL_STATUS' | i18n }}</strong>
                                                </div>
                                            </div>

                                            <div class="card text-center mt-2" style="font-size: 0.8rem;">
                                                <div fxFlexFill class="custom-grid-white">
                                                    <div class="list-item list-item-card mt-1">
                                                        <div fxLayout="row" fxLayoutGap="10px"
                                                            class="list-item-box" *ngIf="impugnado">
                                                            <div fxFlex="17%" class="border-right pl-2 text-center">
                                                                <span>{{impugnado.profissional.nome}}</span>
                                                            </div>
                                                            <div fxFlex="17%" class="border-right pl-2 text-center">
                                                                <span>{{getRegistroComMask(impugnado.profissional.registroNacional)}}</span>
                                                            </div>
                                                            <div fxFlex="12%" class="border-right pl-2 text-center">
                                                                <span>{{impugnado.tipoParticipacaoChapa.descricao}}</span>
                                                            </div>
                                                            <div fxFlex="12%" class="pl-2 text-center pb-1">
                                                                <span>{{getPosicaoFormatada(impugnado.numeroOrdem)}}</span>
                                                            </div>
                                                            <div class="border-right separador"></div>
                                                            <div fxFlex="17%" class="border-right pl-0 text-center">
                                                                <span>{{getNumeroChapa(impugnado.chapaEleicao)}}</span>
                                                            </div>
                                                            <div fxFlex="13%" class="border-right pl-2 text-center">
                                                                <span>{{getDescricaoUf(impugnado.chapaEleicao)}}</span>
                                                            </div>
                                                            <div fxFlex="10%" class="pl-2 text-center">
                                                                <span>{{impugnado.chapaEleicao.statusChapaVigente.descricao}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <accordion>
                    <div class="card-body">
                        <accordion-group panelClass="customClass" [isOpen]="submitted">
                            <button class="btn btn-block clearfix accordionPrimay"
                                 accordion-heading type="button">
                                <div class="pull-left float-left">{{ 'LABEL_FUNDAMENTACAO' | i18n }}</div>
                                <span class="float-right pull-right" style="color: white;">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </span>
                            </button>
                            <div class="card-body bg-green" fxLayout="column" fxLayoutGap="10px">
                                <div class="col-md-12" style="padding: 2;">
                                    <div fxLayout="column" fxLayoutGap="10px" fxLayoutAlign="start stretch">
                                        <div *ngFor="let atividade of atividades; let i = index">
                                            <div fxLayout.xs="column" fxLayout.sm="column" fxLayout="row" fxLayoutGap="10px"
                                                fxLayoutAlign="left left">
                                                <b class="py-3">{{atividade.declaracao?.titulo}}</b>
                                            </div>
                                            <div class="text-justify mt-3" fxLayout="column" fxLayoutGap="10px">
                                                <div [innerHTML]="atividade.declaracao.textoInicial"></div>
                                            </div>
                                            <div *ngFor="let item of atividade.declaracao.itensDeclaracao; let indice = index">
                                                <ng-template [ngIf]="atividade.declaracao.tipoResposta == 2">
                                                    <div class="custom-control custom-radio mb-2">
                                                        <input type="radio" id="item{{i}}{{indice}}" name="itemDeclaracao{{i}}"
                                                            class="custom-control-input" (change)="alterarItemDeclaracao(item, atividade.declaracao)">
                                                        <label class="custom-control-label" for="item{{i}}{{indice}}">{{item.descricao}}</label>
                                                    </div>
                                                </ng-template>
                                                <ng-template [ngIf]="atividade.declaracao.tipoResposta == 1">
                                                    <div class="custom-control custom-checkbox mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="item{{i}}{{indice}}"
                                                            name="itemDeclaracao" (change)="alterarItemDeclaracao(item, atividade.declaracao)">
                                                        <label class="custom-control-label" for="item{{i}}{{indice}}">{{item.descricao}}</label>
                                                    </div>
                                                </ng-template>
                                            </div>
                                        </div>
                                        <div class="text-danger" *ngIf="submitted && !hasItensRespondidos()">{{ 'required' | i18n }}</div>
                                    </div>
                                </div>
                            </div>
                        </accordion-group>
                        <accordion-group panelClass="customClass" [isOpen]="submitted">
                            <button class="btn btn-block clearfix accordionPrimay"
                                 accordion-heading type="button">
                                <div class="pull-left float-left">{{ 'LABEL_DESCRICAO_PEDIDO_IMPUGNACAO' | i18n }}</div>
                                <span class="float-right pull-right" style="color: white;">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </span>
                            </button>
                            <div class="card-body bg-green" fxLayout="column" fxLayoutGap="10px">
                                <div class="col-md-12 mt-4" style="padding: 2;">
                                    <editor-de-texto
                                        [isHabilitado]="true"
                                        [tamanhoMaximo]="1000"
                                        [valor]="justificativa"
                                        (valorChange)="adicionarDescricao($event)"
                                        [configuracao]="configuracaoCkeditor"
                                        [isSubmetido]="submitted"
                                        [isMostrarTamanhoTextoRestantes]="true">
                                    </editor-de-texto>
                                </div>
                            </div>
                        </accordion-group>
                        <accordion-group panelClass="customClass" [isOpen]="submitted">
                            <button class="btn btn-block clearfix accordionPrimay"
                                 accordion-heading type="button">
                                <div class="pull-left float-left">{{ 'LABEL_DOCUMENTOS_COMPROBATORIOS' | i18n }}</div>
                                <span class="float-right pull-right" style="color: white;">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </span>
                            </button>
                            <div class="card-body bg-green" fxLayout="column" fxLayoutGap="10px">
                                <div class="col-md-12 mt-4" style="padding: 2;">
                                    <arquivo
                                        [maxArquivos]="5"
                                        [hasUpload]="true"
                                        [hasDownload]="true"
                                        [hasExclusao]="true"
                                        (download)="downloadArquivo($event)"
                                        (salvarEvent)="salvarArquivos($event)"
                                        [msgMaxArquivos]="'MSG_PERMISSAO_UPLOAD_CINCO_ARQUIVO'">
                                    </arquivo>
                                    <div class="text-danger" *ngIf="submitted && !hasArquivos()">{{ 'required' | i18n }}</div>
                                </div>
                            </div>
                        </accordion-group>
                    </div>
                </accordion>
                <div class="col-md-12 py-4 cor-corpo">
                    <button type="submit" class="btn btn-primary mr-4" (click)="salvar()">
                        {{ 'LABEL_ENVIAR_IMPUGNACAO' | i18n }}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<ng-template #templateConfirmacao let-confirmacaoSubstituicao="membros">
    <div class="card border text-center">
        <div class="card-body p-0 mt-1">
            <div class="mb-2">
                <b class="bg-white">{{'TITLE_CONFIRMACAO_SOLICITACAO_IMPUGNACAO' | i18n}}</b>
            </div>
            <div class="box-separador-linha"></div>
            <div class="row m-2">
                <div class="card-body text-center">
                    <div class="box-destaque shadow text-left">
                        {{'MSG_CONFIRMACAO_PEDIDO_IMPUGNCAO' | i18n}} {{confirmacao.numeroProtocolo}}.
                    </div>
                </div>
            </div>
            <button class="btn btn-primary mb-2" (click)="redirecionaVisualizarPedido()">
                {{ 'LABEL_OK' | i18n }}
            </button>
        </div>
    </div>
</ng-template>
