<div class="modal-header border-header-green">
    <div class="col-md-2"></div>
    <h6 class="modal-title pull-center">{{pedido.titulo}}:
        {{getRegistroSeq()}}</h6>
    <div class="col-md-2 align-items-right">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

<div class="modal-body">
    <div class="card">
        <div class="card-body">

            <!-- Título -->
            <div fxLayoutAlign="space-around center">
                <div class="col-md-8">
                    <div class="subtitle-line">
                        <span class="bg-white"> {{'LABEL_PEDIDO_SUBSTITUICAO' | i18n}} -
                            {{'LABEL_JULGAMENTO_FINAL' | i18n}} </span>
                    </div>
                </div>
            </div>

            <!-- UF-->
            <div>
                <strong>{{'LABEL_UF' | i18n}}: </strong>
                <strong>{{pedido.chapaEleicao.uf}}</strong>
            </div>

            <!-- Nº da chapa-->
            <div>
                <strong>{{'LABEL_N_CHAPA' | i18n}}: </strong>
                <strong>{{pedido.chapaEleicao.numeroChapa || "N/A"}}</strong>
            </div>

            <!-- Data/Hora do cadastro-->
            <div>
                <strong>{{'LABEL_DATA_HORA_CADASTRO' | i18n}}: </strong>
                <strong>{{ pedido.dataCadastro | date:'dd/MM/yyy ' : '+0' }} às
                    {{ pedido.dataCadastro | date:'HH:mm ' : '+0' }}</strong>
            </div>

            <!-- Registro da Substituição-->
            <div class="mb-3">
                <strong>{{'LABEL_REGISTRO_PEDIDO_SUBSTITUICAO' | i18n}}: </strong>
                <strong class="text-danger">{{registroSeq}}</strong>
            </div>

            <div class="card shadow rounded">
                <div class="card-body">
                    <!-- Substituição-->
                    <div class="mb-3">
                        <div class="mb-5" *ngIf="pedido.membrosSubstitutosDaChapa.length > 0">
                            <card-panel [titulo]="'LABEL_SUBSTITUICAO_SOLICITADA_PELO_RESPONSAVEL_CHAPA'" class="mb-5">
                                <div class="body-card">
                                    <card-visualizar-subsituicao
                                        [substituicao]="pedido">
                                    </card-visualizar-subsituicao>
                                </div>
                            </card-panel>
                        </div>

                    </div>

                    <!-- Justificativa-->
                    <div class="mb-3">
                        <card-panel [titulo]="'LABEL_JUSTIFICATIVA_PEDIDO_SUBSTITUICAO'" class="mt-3">
                            <editor-de-texto [isRequerido]="false" 
                                [isHabilitado]="false" 
                                [configuracao]="configuracaoCkeditor"
                                [valor]="pedido.justificativa"
                                [isMostrarTamanhoTextoRestantes]="false">
                            </editor-de-texto>

                        </card-panel>
                        <span>{{ getContagemJustificativa() }}</span>
                    </div>

                    <!-- Documento-->
                    <div class="mb-3">
                        <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                            <div class="col-md-6 p-0">
                                <arquivo [maxArquivos]="1" [hasUpload]="false" [hasDownload]="true" [hasExclusao]="false"
                                    [arquivos]="pedido.arquivos" (download)="downloadArquivo($event)">
                                </arquivo>
                                <div class="col-md-6 col-xs-12" *ngIf="!pedido.arquivos || !pedido.arquivos[0]">
                                    <table class="table table-sm">
                                        <tbody>
                                            <td class="text-left pr-3 mt-3">
                                                <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                            </td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </card-panel>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<ng-template #templateSubstituicaoPendeciasMembro>
    <div class="modal-header border-header-green">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center">
          <h6 class="modal-title pull-center">{{'TITLE_PENDECIAS_MEMBRO' |i18n}}</h6>
      </div>
      <div class="col-md-2 align-items-right">
          <button type="button" class="close pull-right" aria-label="Close" (click)="modalPendeciasMembro.hide()">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
    </div>
      <div class="modal-body body-height">
          <div class="row p-3">
              <div class="col-md-12">
                  <p class="text-center pb-2"
                      *ngFor="let pendencia of membroChapaSelecionado.pendencias; let indice = index;">
                      {{ pendencia.tipoPendencia.descricao }}
                  </p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center pt-3">
                  <button class="btn btn-primary" (click)="modalPendeciasMembro.hide()">{{'LABEL_FECHAR' |i18n}}</button>
              </div>
          </div>
      </div>
  </ng-template>

<div class="modal-footer">
    <button class="btn btn-primary mr-auto" type="button" (click)="modalRef.hide()">
        Fechar
    </button>
</div>