.btn-secondary{
    color: #ffffff;
    background-color: #016e73;
    border-color: #016e73;
}
.bg-colorgreen{
    color: #e4f0f0;
    background-color: #e4f0f0;
    border-color: #e4f0f0;
}    

.colorCircle {
    background-color: #016C71;
}
  
.colorTriangle {
    color: #FF532B;
}
  
.colorCircleM {
    color: #E82326;
}
  
.colorGray {
    color: #909090;
}

.spinnerStatus {
    text-align: center;
    color: #0c3635;
}

.spinnerStatus span i {
    font-size: 2rem;
}

.spinnerStatus span{
    display: block;    
}

.texto-titulo {
    font-size: 0.8rem;
    font-weight: 700;
}

.icons-title{
    margin: 0 auto;
    position: relative;
    width: 40px;
    height: 40px;

    .fa-spinner{
        font-size: 40px;
        left: 0;
        top: 0;
        position: absolute;
    }

    .fa-times, .fa-check{
        position: absolute;
        top: 10px;
        left: 12px;
        font-size: 15px;
        color: rgb(16, 144, 151);
    }

    .fa-times{
        left: 15px;
    }
}
.grey-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #878787;
}
.green-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #016C71;
}
.aba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-title-aba {
    padding-top: 1px;
    padding-bottom: 2px;
}

.no-wrap-title-aba {
    padding-top: 8px;
    padding-bottom : 16px;
}

.icone-size{
    font-size: 23px;
}