h5#retificado{
    color: red;
    margin-bottom: 15px;
}
.btn-warning{
    color: white;
    font-weight: bold;
}

.sub-nav-abas {
    margin-bottom: -1px;
}

.sub-nav-abas .nav-item > .nav-link {
    color: #495057 !important;
}

.sub-nav-abas .nav-item > .nav-link.active {
    font-weight: bold;
    color: white !important;
    background-color: #14385D;
}

.rounded-2-left {
    border-top-left-radius: 0.3rem !important;
    border-bottom-left-radius: 0.3rem !important;
}

.rounded-2-right {
    border-top-right-radius: 0.3rem !important;
    border-bottom-right-radius: 0.3rem !important;
}
