$primary:      #104240;
.green-font-bold {    
    color: $primary;
    font-weight: bold;
}

.white-font-bold {
    color: white;
    font-weight: bold;
}
.btn-second{
    color: #fff;
    background-color: #016d73;
    border-color: #016d73;
}

.icon-status {
    font-size: 30px;
}

.icon-status-position {
    display: flex; 
    align-items: center; 
    align-content: center;
    flex-direction: column; 
}
.grey-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #878787;
}
.green-font-bolder {
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: #016C71;
}