<div class="row">
    <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane active show fade card rounded-0">
                <div class="col-md-12">
                    <a class="pointer">
                        <i class="fa fa-desktop fa-2x m-2 pointer colorGray" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="box-separador bg-primary"></div>

                <div class="tab-pane fade pl-3 pr-3 pb-5 mt-3" id="tab-pane-julgamento"
                    [ngClass]="{ 'active show': true}">
                    <div class="row">
                        <div class="col-md-2">
                            <button type="button" class="btn btn-link p-0" (click)="voltar()">
                                <h5 class="m-0"><i class="fa fa-reply text-primary"
                                        title="{{'LABEL_VOLTAR' | i18n}}"></i></h5>
                            </button>
                        </div>
                        <div class="col-md-8 mt-2">
                            <div class="subtitle-line">
                                <span
                                    class="bg-white">{{'TITLE_JULGAMENTO_PEDIDO_SUBSTITUICAO_PRIMEIRA_INSTANCIA' | i18n}}</span>
                            </div>
                        </div>
                        <div class="col-md-2 spinnerStatus">
                            <div *ngIf="dadosJulgamento.statusJulgamentoSubstituicao.id == 2">
                                <div class="icons-title">
                                    <i class="fa fa-spinner text-danger"></i>
                                    <i class="fas fa-times text-danger"></i>
                                </div>

                                <div class="texto-titulo text-danger">{{ 'LABEL_INDEFERIDO' | i18n }}</div>
                            </div>
                            <div *ngIf="dadosJulgamento.statusJulgamentoSubstituicao.id == 1">
                                <div class="icons-title">
                                    <i class="fa fa-spinner"></i>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="texto-titulo">{{ 'LABEL_DEFERIDO' | i18n }}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <card-substituicao [membroSubstitutoTitular]="dados.membroSubstitutoTitular"
                    [membroSubstituidoTitular]="dados.membroSubstituidoTitular"
                    [membroSubstitutoSuplente]="dados.membroSubstitutoSuplente"
                    [membroSubstituidoSuplente]="dados.membroSubstituidoSuplente">
                </card-substituicao>

                <!-- Separador horizontal verde -->
                <div class="box-separador bg-primary font-white mt-5 mb-5">
                    <div fxLayout="row" fxLayoutAlign="center center" style="color: white;">
                        {{'TITLE_PARECER_PEDIDO_DE_SUBSTITUICAO_DOCUMENTO' | i18n}}
                    </div>
                </div>
                <!-- Parecer -->
                <div class="tab-pane fade card rounded-0 pl-2 pr-2 pb-2" [ngClass]="{ 'active show':true}">
                    <div class="card border pl-2 pr-2 pb-3 pt-3" style="border-radius: 8px mb-5">
                        <card-panel [titulo]="'LABEL_DESCRICAO'">
                            <ckeditor name="paracerJulgamento" id="paracerJulgamento"
                                [(ngModel)]="dadosJulgamento.parecer" [readOnly]="true" [config]="configuracaoCkeditor">
                            </ckeditor>
                        </card-panel>

                        <!-- Documento -->
                        <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                            <div class="col-md-4 p-0">
                                {{ 'LABEL_ARQUIVO' | i18n }}
                                <hr>
                                <download title="{{ dadosJulgamento.nomeArquivo }}"
                                    class="center-no-arquivo pointer p-0" [download]="dadosJulgamento.nomeArquivo"
                                    (process)="download($event, dadosJulgamento)" style="background: none;">
                                    {{ dadosJulgamento.nomeArquivo }}
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </download>
                            </div>
                        </card-panel>

                        <div class="row mx-0" *ngIf="isMostrarCadastroRecurso()">
                            <div class="col-md-12 p-0 pt-3" *ngIf="true">
                                <button class="btn btn-primary" (click)="solicitarRecurso(templateSolicitarRecurso)">
                                    <span *ngIf="isChapaIES()">{{ 'LABEL_SOLICITAR_RECONSIDERACAO' | i18n }}</span>
                                    <span *ngIf="isChapaUF()">{{ 'LABEL_SOLICITAR_RECURSO_SUBSTITUICAO' | i18n }}</span>               
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #templateSolicitarRecurso>
    <div class="modal-header border-header-green">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h6 class="modal-title grey-font-bolder pull-center">
                <span *ngIf="isChapaIES()">{{ 'LABEL_INTERPOR_RECONSIDERACAO' | i18n }}</span>
                <span *ngIf="isChapaUF()">{{ 'LABEL_INTERPOR_RECURSO' | i18n }}</span>  -
                {{'LABEL_PEDIDO_SUBSTITUICAO' |i18n}}</h6>
        </div>
        <div class="col-md-2 align-items-right">
            <button type="button" class="close pull-right" aria-label="Close" (click)="cancelarRecurso(formSolicitarRecurso)">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="modal-body" style="height: 100%; background-color: white">
        <form #formSolicitarRecurso="ngForm">
            <card-panel [titulo]="'LABEL_RECURSO_DO_JULGAMENTO'">
                <editor-de-texto #editor="ngModel" name="recursoDescricao" [(ngModel)]="recurso.descricao" [isHabilitado]="true" [disabled]="false" [required]="true"
                    [tamanhoMaximo]="1000" [isSubmetido]="isRecursoSubmetido"
                    [configuracao]="configuracaoCkeditor" [isMostrarTamanhoTextoRestantes]="true">
                </editor-de-texto>
            </card-panel>
            
            <!-- Documento -->
            <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <arquivo [maxArquivos]="1" [hasUpload]="true" [hasDownload]="true" [hasExclusao]="true"
                            [arquivos]="recurso.arquivos" [msgMaxArquivos]="getMsgMaxArquivos()"
                            (download)="downloadArquivoRecurso($event)">
                        </arquivo>
                    </div>
                </div>
            </card-panel> 


            <div class="row">
                <div class="col-md-12 text-left pt-3">
                    <button class="btn btn-danger"
                        (click)="cancelarRecurso(formSolicitarRecurso)">{{'LABEL_CANCELAR' |i18n}}</button>
                    <button class="btn btn-primary ml-3"
                        (click)="cadastrarRecurso(formSolicitarRecurso)">{{'LABEL_CADASTRAR' |i18n}}</button>
                </div>
            </div>
        </form>
    </div>
</ng-template>

<ng-template #templateRecursoCadastrado style="margin-top: 25%;">
    <div class="modal-header border-header-green">
        <div class="col-md-12 text-center">
            <h6 class="modal-title pull-center grey-font-bolder">
                <span *ngIf="isChapaIES()">{{ 'LABEL_INTERPOR_RECONSIDERACAO' | i18n }}</span>
                <span *ngIf="isChapaUF()">{{ 'LABEL_INTERPOR_RECURSO' | i18n }}</span> -
                {{'LABEL_PEDIDO_SUBSTITUICAO' |i18n}}
            </h6>
        </div>
    </div>
    <div class="modal-body" style="height: 100%; background-color: white">
        <div class=" pl-3 pr-3">
        <div class="box-separador-linha"></div>
            <div class="row">
                <div class="col-md-12 p-3">
                    <div class="box-destaque shadow text-center w-100 py-5" *ngIf="true">
                        <span class="green-font-bolder" *ngIf="isChapaIES()">{{ 'MSG_INTERPOSICAO_RECONSIDERACAO_CADASTRADO_COM_SUCESSO' | i18n }}</span>
                        <span class="green-font-bolder"  *ngIf="isChapaUF()">{{ 'MSG_INTERPOSICAO_RECURSO_CADASTRADO_COM_SUCESSO' | i18n }}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pt-3 pl-0">
                    <button class="btn btn-primary" (click)="salvarRecursoEmit(recurso)">{{'LABEL_OK' |i18n}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>