log_errors=1
display_errors=1
display_startup_errors=1
error_log=/var/log/php/errors.log
upload_max_filesize = 100M
post_max_size = 100M
max_input_time = 3600
max_execution_time = 3600
memory_limit = 600M
date.timezone = "America/Santiago"