<div class="col-md-12">
  <a class="pointer" (click)="voltar()">
    <i class="fa fa-arrow-left" aria-hidden="true"></i>
  </a>
    <i i class="fa fa-desktop fa-2x m-2 pointer colorGray" aria-hidden="true" (click)="inicio()"></i>
</div>
  <div class="col-md-12">
    <h5 class="card-title colorGray"></h5>
  </div>
<div class="box-separador bg-primary"></div>

<div class="row">
  <div class="col-md-12">
    <div class="tab-pane fade pl-3 pr-3 mt-3" id="tab-pane-principal"
        [ngClass]="{ 'active show': true}">
      <div class="rounded-0">
        <div class="text-center title-comissao green-font-bolder mb-4">
          <img
            class="img-fluid rounded-circle img-bandeira"
            [src]="bandeira?.imagemBandeira"
            style="margin-right: 5px;"
          >
          {{ bandeira?.descricao }}
        </div>
      </div>
    </div>
    <div class="row pt-3" *ngIf="recursos.length > 0">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="rounded-0 mb-5 text-center">
          <div class="subtitle-line mt-3">
            <span class="bg-white text-center"> {{ getTituloPagina() }}</span>
        </div>
        </div>
      </div>
    </div>
    <!-- Caso exista recurso impugnante exibe -->
    <div *ngIf="recursos.length > 0">
      <div fxLayout="column" fxLayoutAlign="center start" class="pl-4 pb-1 pt-3 colorGreen" >
        <strong>
            {{'LABEL_NUMERO_IMPUGNACAO_RESULTADO' | i18n}}{{impugnacao.numero}}
        </strong>
        <strong>
            {{'LABEL_DATA_CADASTRO' | i18n}}{{recurso.dataCadastro | date:'dd/MM/yyyy' : '+0' }}
            às {{recurso.dataCadastro | date:'HH:mm' : '+0'}}
        </strong>
      </div>
    </div>

  <div class="tab-pane fade rounded-0 pl-4 pr-4 pb-4" [ngClass]="{ 'active show':true}">
    <div class="card border pl-3 pr-3 pb-3 pt-3" style="border-radius: 8px;">
      <div class="modal-body pt-1" style="height: 100%">

        <!-- Verifica se existe recurso impugnante -->
        <div *ngIf="recursos.length > 0">
          <!-- Apresenta a descrição inserida -->
          <div class="mb-5">
              <card-panel [titulo]="getTituloDescricao()" class="mt-3">
                  <editor-de-texto
                      [valor]="recurso.descricao"
                      [configuracao]="configuracaoCkeditor">
                  </editor-de-texto>
              </card-panel>
          </div>
          <!-- Realiza download de arquivos -->
          <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
              <arquivo
                  [hasDownload]="true"
                  [arquivos]="arquivos"
                  (download)="downloadArquivo($event)">
              </arquivo>
              <!-- Verifica se existe arquivos para download caso não retorna N/A -->
              <div class="col-md-4 col-xs-12" *ngIf="arquivos == undefined">
                  <table class="table table-sm">
                      <tbody>
                          <td class="text-left pr-3 mt-3">
                              <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                          </td>
                      </tbody>
                  </table>
              </div>
            </card-panel>
        </div>

        <!-- Caso não exista recurso/reconsideração -->
        <div class="card-body bg-green border shadow" *ngIf="recursos.length == 0">
          <div class="text-center">
            <div fxLayout="row" fxLayoutAlign="center center">
              <b class="mt-4 mb-4" *ngIf="!isIES()">{{'LABEL_INTERPOSICAO_RECURSO' | i18n}}</b>
              <b class="mt-4 mb-4" *ngIf="isIES()">{{'LABEL_INTERPOSICAO_RECONSIDERACAO' | i18n}}</b>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

    <!-- Label de contrarrazão -->
    <div class="tab-pane fade rounded-0 pl-4 pr-4 pb-4" [ngClass]="{ 'active show':true}" *ngIf="isMostrarContrarrazoes()">
      <div class="card border pl-3 pr-3 pb-3 pt-3" style="border-radius: 8px;">
        <div class="row pt-3">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="rounded-0 mb-2 text-center">
              <span class="bg-white text-center"><strong><h5> {{ 'LABEL_TITULO_CONTRARRAZAO' | i18n }} </h5></strong></span>
            </div>
          </div>
        </div>
        <div>
          <contrarazao-recurso-impugnado
            [contrarrazoes]="recurso.contrarrazoes"
            [impugnacao]="impugnacao"
          >
          </contrarazao-recurso-impugnado>
        </div>
      </div>
    </div>
    <!-- btn julgamento segunda -->
    <div *ngIf="isMostrarBotaoCadastrojugamentoSegundaInstancia()">
      <button class="btn btn-primary ml-4 mb-4" (click)="cadastrarJulgamentoSegundaInstancia()">
        {{getLabelBotaoCadastrarJulgamento()}}
      </button>
    </div>
    
  </div>
</div>

<!-- Template modal cadastrar julgamento de segunda instância -->
<ng-template #templateCadastroImpugnacaoResultadoJulgamentoSegundaInstancia>
  <div class="col-md-12">
    <modal-cadastro-impugnacao-resultado-julgamento-segunda-instancia
      [cauUf]="bandeira"
      [impugnacaoResultado]="impugnacao"
      [isHomologacao]="isHomologacao()"
      [isJulgamentoPrimeiraProcedente]="isjulgamentoProcedente()"
      (afterCancelar)="modalRef.hide()"
      (afterCadastrar)="afterCadastrarJulgamento($event)"
    >
    </modal-cadastro-impugnacao-resultado-julgamento-segunda-instancia>
  </div>
</ng-template>