<!-- Com o Recurso -->
<div class="row conteudo" *ngIf="hasRecurso">
    <form #form="ngForm" class="w-100" id="aba-defesa-impugnacao-form-id">
        <div class="tab-pane fade pl-3 pr-3 pb-5 mt-3" id="tab-pane-julgamento" [ngClass]="{ 'active show': true}">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 mt-2">
                    <div class="subtitle-line">
                        <span class="bg-white" *ngIf="!isIes">{{'LABEL_RECURSO_PEDIDO_IMPUGNACAO' | i18n}}</span>
                        <span class="bg-white" *ngIf="isIes">{{'LABEL_RECONSIDERACAO_PEDIDO_IMPUGNACAO' | i18n}}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
                <div class="card border pl-3 pr-3 pb-3 pt-3" style="border-radius: 8px mb-5"> 

                    <card-panel [titulo]="labelDescricao()" class="mt-3">
                        <editor-de-texto
                            [isHabilitado]="false"
                            [valor]="recurso.descricao"
                            [isMostrarTamanhoTextoRestantes]="false">
                        </editor-de-texto>
                    </card-panel>

                    <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                        <arquivo 
                            [hasDownload]="true" 
                            [isHabilitado]="false" 
                            [arquivos]="recurso.arquivos" 
                            (download)="downloadArquivoRecurso($event, recurso.id)">
                        </arquivo>
                        <div class="col-md-4 col-xs-12" *ngIf="!recurso.arquivos || !recurso.arquivos[0]">
                            <table class="table table-sm">
                                <tbody>
                                    <td class="text-left pr-3 mt-3">
                                        <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                    </td>
                                </tbody>
                            </table>
                        </div>
                    </card-panel>
                </div>
            </div>
        </div>
    </form>
</div>

<ng-template #templateCadastroContrarrazao>
    <div class="modal-header border-header-green">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h6 class="modal-title grey-font-bolder pull-center">
                <span> {{ 'LABEL_CONTRARRAZAO' | i18n }} - {{ 'LABEL_PEDIDO_IMPUGNACAO' | i18n }}</span>
            </h6>    
        </div>
        <div class="col-md-2 align-items-right">
            <button type="button" class="close pull-right" aria-label="Close" (click)="cancelarContrarrazao(formContrarrazao)">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="modal-body" style="height: 100%; background-color: white">
        <form #formContrarrazao="ngForm">
            <card-panel [titulo]="'LABEL_CONTRARRAZAO'">
                <editor-de-texto #editor="ngModel" name="descricaoContrarrazao" 
                    [required]="true"
                    [disabled]="false" 
                    [isHabilitado]="true" 
                    [tamanhoMaximo]="1000" 
                    [(ngModel)]="contrarrazao.descricao" 
                    [isSubmetido]="isContrarrazaoSubmetido"
                    [isMostrarTamanhoTextoRestantes]="true">
                </editor-de-texto>
            </card-panel>
            
            <!-- Documento -->
            <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <arquivo [maxArquivos]="1" [hasUpload]="true" [hasDownload]="true" [hasExclusao]="true"
                            [arquivos]="contrarrazao.arquivos" [msgMaxArquivos]="getMsgMaxArquivos()"
                            (download)="downloadArquivoContrarrazao($event)">
                        </arquivo>
                    </div>
                </div>
            </card-panel> 


            <div class="row">
                <div class="col-md-12 text-left pt-3">
                    <button class="btn btn-danger"
                        (click)="cancelarContrarrazao(formContrarrazao)">{{'LABEL_CANCELAR' |i18n}}</button>
                    <button class="btn btn-primary ml-3"
                        (click)="salvarContrarrazao(formContrarrazao)">{{'LABEL_CADASTRAR' |i18n}}</button>
                </div>
            </div>
        </form>
    </div>
</ng-template>

<ng-template #templateContrarrazaoCadastrado style="margin-top: 25%;">
    <div class="modal-header border-header-green">
        <div class="col-md-12 text-center">
            <h6 class="modal-title pull-center grey-font-bolder">
                {{'LABEL_CONTRARRAZAO' |i18n}}
            </h6>
        </div>
    </div>
    <div class="modal-body" style="height: 100%; background-color: white">
        <div class=" pl-3 pr-3">
        <div class="box-separador-linha"></div>
            <div class="row">
                <div class="col-md-12 p-3">
                    <div class="box-destaque shadow text-center w-100 py-5 text-primary" *ngIf="true">
                        <b>{{'MSG_CONTRARRAZAO_CADASTRADA_COM_SUCESSO' |i18n}}</b>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center pt-3 pl-0">
                    <button class="btn btn-primary" (click)="concluirCadastroContrarrazao( )">{{'LABEL_OK' |i18n}}</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- Sem o Recurso -->
<div class="row conteudo" *ngIf="!hasRecurso">
    <form #form="ngForm" class="w-100" id="aba-defesa-impugnacao-form-id">
        <div class="col-md-12">
            <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
                <div class="card border pl-4 pr-4 pb-4 pt-4 mt-5 mb-4" style="border-radius: 8px mb-5"> 
                    <div class="alert border bg-green shadow margin">
                        <div fxLayout="row" fxLayoutAlign="center center">
                            <b *ngIf="!isIes" class="mt-4 mb-4">{{'MSG_NAO_HOUVE_INTERPOSICAO_RECURSO' | i18n}}</b>
                            <b *ngIf="isIes"  class="mt-4 mb-4">{{'MSG_NAO_HOUVE_INTERPOSICAO_RECONSIDERACAO' | i18n}}</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div *ngIf="isMostrarRecursoResponsavel()">
    <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
        <div class="card border" style="border-radius: 8px mb-5">
            <h5 class="card-header bg-primary" (click)="abrirRecursoResponsavel()">
                <span *ngIf="!isIes">{{ 'LABEL_RECURSO_DO_RESPONSAVEL_PELA_CHAPA' |i18n}}</span>
                <span *ngIf="isIes">{{ 'LABEL_RECONSIDERACAO_DO_RESPONSAVEL_PELA_CHAPA' |i18n}}</span>
            
                <span class="float-right pull-right" style="color: white;">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </h5>
            <div *ngIf="isRecursoResponsavelAberto" class="card-body p-3">
                <div>
                    <span class="text-primary d-block"> {{ 'LABEL_RESPONSAVEL_CHAPA' | i18n }}: {{ recursoResponsavel.profissional.nome }} </span>
                    <span class="text-primary d-block pb-3"> {{ 'LABEL_DATA' | i18n }}: {{ recursoResponsavel.dataCadastro |  date:'dd/MM/yyyy' : '+0' }} </span> 
                </div>

                <card-panel [titulo]=" !isIes ? 'LABEL_RECURSO_PEDIDO_IMPUGNCAO_1_INSTANCIA' : 'LABEL_RECONSIDERACAO_PEDIDO_IMPUGNCAO_1_INSTANCIA' "  class="mt-3">
                    <editor-de-texto
                        [isHabilitado]="false"
                        [valor]="recursoResponsavel.descricao"
                        [isMostrarTamanhoTextoRestantes]="false">
                    </editor-de-texto>
                </card-panel>

                <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                    <arquivo 
                        [hasDownload]="true" 
                        [isHabilitado]="false" 
                        [arquivos]="recursoResponsavel.arquivos" 
                        (download)="downloadArquivoRecurso($event, recursoResponsavel.id)">
                    </arquivo>
                    <div class="col-md-4 col-xs-12" *ngIf="!recursoResponsavel.arquivos || !recursoResponsavel.arquivos[0]">
                        <table class="table table-sm">
                            <tbody>
                                <td class="text-left pr-3 mt-3">
                                    <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </card-panel>
            </div>     
        </div>
    </div>

    <div *ngIf="isMostrarContrarrazao()" class="tab-pane fade card rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
        <div class="card border" style="border-radius: 8px mb-5">
            <h5 class="card-header bg-primary" (click)="abrirContrarrazao()">
                <span>{{ 'LABEL_CONTRARRAZAO' |i18n}}</span>
            
                <span class="float-right pull-right" style="color: white;">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </h5>
            <div *ngIf="isContrarrazaoAberto && isContrarrazaoCadastada()" class="card-body p-3">
                <div>
                    <span class="text-primary d-block"> {{ 'LABEL_RESPONSAVEL_IMPUGNANTE' | i18n }}: {{ recursoResponsavel.contrarrazaoRecursoImpugnacao.profissional.nome }} </span>
                    <span class="text-primary d-block pb-3"> {{ 'LABEL_DATA' | i18n }}: {{ recursoResponsavel.contrarrazaoRecursoImpugnacao.dataCadastro |  date:'dd/MM/yyyy' : '+0' }} </span> 
                </div>
                
                <card-panel [titulo]=" !isIes ? 'LABEL_CONTRARRAZAO_DO_RECURSO' : 'LABEL_CONTRARRAZAO_RECONSIDERACAO' "  class="mt-3">
                    <editor-de-texto
                        [isHabilitado]="false"
                        [valor]="recursoResponsavel.contrarrazaoRecursoImpugnacao.descricao"
                        [isMostrarTamanhoTextoRestantes]="false">
                    </editor-de-texto>
                </card-panel>

                <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                    <arquivo 
                        [hasDownload]="true" 
                        [isHabilitado]="false" 
                        [arquivos]="recursoResponsavel.contrarrazaoRecursoImpugnacao.arquivos" 
                        (download)="downloadArquivoContrarrazao($event, recursoResponsavel.contrarrazaoRecursoImpugnacao.id)">
                    </arquivo>
                    <div class="col-md-4 col-xs-12" *ngIf="!recursoResponsavel.contrarrazaoRecursoImpugnacao.arquivos || !recursoResponsavel.contrarrazaoRecursoImpugnacao.arquivos[0]">
                        <table class="table table-sm">
                            <tbody>
                                <td class="text-left pr-3 mt-3">
                                    <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </card-panel>
            </div>
            <div class="row conteudo" *ngIf="isFinalizadoContrarrazao() && isContrarrazaoAberto">
                <form #form="ngForm" class="w-100" id="aba-defesa-impugnacao-form-id">
                    <div class="col-md-12">
                        <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
                            <div class="card border pl-4 pr-4 pb-4 pt-4 mt-5 mb-4" style="border-radius: 8px mb-5"> 
                                <div class="alert border bg-green shadow margin">
                                    <div fxLayout="row" fxLayoutAlign="center center">
                                        <b class="mt-4 mb-4">{{'MGS_N_HOUVE_CONTRARRAZAO_CADASTRADA' | i18n}}</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> 
    
</div>  
<div class="col-md-12 pl-4 pr-4 pb-5">
    <button *ngIf="isMostrarBotaoContrarrazao()" class="btn btn-primary col-md-2 mt-3"
        (click)="cadastrarContrarrazaoImpugnante()">
        {{ 'LABEL_CONTRARRAZAO' | i18n }}
    </button>
</div>


