<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-abas">

            <li class="nav-item">
                <a class="nav-link"  [routerLink]="['/']" >{{ 'LABEL_VISAO_GERAL' | i18n }}</a>
            </li>

            <li class="nav-item pointer" *ngIf="chapaEleicao.tipoCandidatura.id">
                <a class="nav-link" (click)="mudarAbaSelecionada(abas.abaPlataformaEleitoral.nome)" [ngClass]="{ 'active': abas.abaPlataformaEleitoral.ativa }">
                    {{ 'LABEL_PLATAFORMA_ELEITORAL_REDES_SOCIAIS' | i18n }}
                </a>
            </li>

            <li class="nav-item pointer" *ngIf="chapaEleicao.id">
                <a class="nav-link" (click)="mudarAbaSelecionada(abas.abaMembrosChapa.nome)"
                    [ngClass]="{ 'active': abas.abaMembrosChapa.ativa }" *ngIf="!isChapaConcluida()">
                    {{ 'LABEL_AGUARDANDO_CONCLUSAO' | i18n }}
                </a>

                <a class="nav-link" (click)="mudarAbaSelecionada(abas.abaMembrosChapa.nome)"
                    [ngClass]="{ 'active': abas.abaMembrosChapa.ativa }" *ngIf="isChapaConcluida()">
                    {{ 'LABEL_CHAPA_CONCLUIDA' | i18n }}
                </a>
            </li>

        </ul>

        <div class="tab-content">

            <div class="tab-pane fade" [ngClass]="{ 'active show': abas.abaPlataformaEleitoral.ativa }" *ngIf="abas.abaPlataformaEleitoral.ativa">
                <div class="col-md-12 bg-white">
                    <i class="fa fa-desktop fa-2x m-2 pointer coloPrimary" (click)="home()" aria-hidden="true"></i>
                </div>                
                <div class="box-separador"></div>
                <aba-plataforma-eleitoral-rede-social-visualizar  
                    [isUsuarioCEN]="isUsuarioCEN()" 
                    [isUsuarioCE]="isUsuarioCE()" 
                    [isEleicaoDentroDoPrazoCadastro]="isEleicaoDentroDoPrazoCadastro()" 
                    [chapaEleicao]="chapaEleicao" 
                    [eleicao]="eleicao" 
                    (avancar)="avancar($event)"
                    [isPossuiRetificacao]="possuiRetificacao.possuiRetificacao"    
                >
                </aba-plataforma-eleitoral-rede-social-visualizar>
            </div>

            <div class="tab-pane fade" [ngClass]="{ 'active show': abas.abaMembrosChapa.ativa }" *ngIf="abas.abaMembrosChapa.ativa">
                <div class="col-md-12 bg-white">
                    <i class="fa fa-desktop fa-2x m-2 pointer coloPrimary" (click)="home()" aria-hidden="true"></i>
                </div>
                
                <div class="box-separador"></div>
                <aba-membros-chapa-visualizar  [isUsuarioCEN]="isUsuarioCEN()" [isUsuarioCE]="isUsuarioCE()" [isEleicaoDentroDoPrazoCadastro]="isEleicaoDentroDoPrazoCadastro()" [isChapaConcluida]="isChapaConcluida()" [(chapaEleicao)]="chapaEleicao" [eleicao]="eleicao" (avancar)="avancar($event)"></aba-membros-chapa-visualizar>
            </div>

        </div>
    </div>
</div>
