<div class="card">
    <div class="card-body">
        <i class="fa fa-reply fa-2x mb-3" (click)="voltar()" aria-hidden="true"></i>

        <h6 class="text-center"><strong>{{ 'LABEL_NUMERO_DENUNCIA' | i18n }}: </strong>{{ denuncia.numeroDenuncia }}</h6>

        <app-alerta-denuncia-sigilosa *ngIf="denuncia.isSigiloso"></app-alerta-denuncia-sigilosa>

        <div class="border shadow rounded p-2">
            <div *ngIf="hasParametrosForaPrazo() && !hasRecursoDenunciante() ">
                <div class="p-2 text-center">
                    <div class="alert border bg-green font-12 p-4">
                        <strong>{{'MSG_NAO_HOUVE_APRESENTACAO_RECURSO_RECONSIDERACAO' | i18n}}</strong>
                    </div>
                </div>
            </div>

            <div *ngIf="hasRecursoDenunciante()">
                <h4 class="text-center"><strong>{{ 'LABEL_RECURSO_DENUNCIANTE' | i18n }}: </strong></h4>
                <dados-recurso-denuncia [recurso]="getRecursoDenunciante()" [descricao]="descricaoRecurso"></dados-recurso-denuncia>
            </div>

        </div>
        <div class="border shadow rounded mt-2 p-2">
            <div class="p-2" *ngIf="isExibirBotao()">
                <button class="btn btn-primary" (click)="abrirModalCadastroContrarrazao()"
                    type="button">{{'LABEL_CADASTRAR_CONTRARRAZAO' | i18n}}</button>
            </div>

            <div *ngIf="hasContrarrazaoDenunciado()">
                <h4 class="text-center"><strong>{{ 'LABEL_CONTRARRAZAO_DENUNCIADO' | i18n }}: </strong></h4>
                <dados-recurso-denuncia [recurso]="getContrarrazaoDenunciado()" [descricao]="descricaoContrarrazao"></dados-recurso-denuncia>
            </div>

            <div *ngIf="isExibirMensagemNaoHouveContrarrazao()">
                <div class="p-2 text-center">
                    <div class="alert border bg-green font-12 p-4">
                        <strong>{{'MSG_NAO_HOUVE_CADASTRO_CONTRARRAZAO_DENUNCIADO' | i18n}}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
