<div class="row">
    <div class="col-md-12">
        <div class="tab-content">
            <div class="card">
                <div class="card-body">

                    <h6 class="text-center"><strong>{{ 'LABEL_NUMERO_DENUNCIA' | i18n }}:
                        </strong>{{ denuncia.numeroDenuncia }}
                    </h6>

                    <h6><strong>{{ 'LABEL_DATA_HORA_CADASTRO' | i18n }}:
                        </strong>{{ denuncia.dataHoraDenuncia | date:'dd/MM/yyyy' : '+0' }} às 
                        {{ denuncia.dataHoraDenuncia | date:'HH:mm' : '+0' }}
                    </h6>

                    <div class="border shadow p-2">
                        <app-alerta-denuncia-sigilosa *ngIf="denuncia.isSigiloso"></app-alerta-denuncia-sigilosa>
                        <app-info-denunciante [denunciante]="denuncia.denunciante">
                        </app-info-denunciante>
                    </div>

                    <div class="border shadow p-2">
                        <app-info-denunciado *ngIf="denuncia.denunciado" [denunciado]="denuncia.denunciado">
                        </app-info-denunciado>

                        <div class="bg-primary text-white p-2">
                            <strong>{{'LABEL_NARRACAO_FATOS' | i18n}}</strong>
                        </div>

                        <div class="alert bg-green">
                            <ckeditor id="dsNarracaoFatos" [config]="configuracaoCkeditor"
                                [(ngModel)]="denuncia.narracaoFatos" [readOnly]="true">
                            </ckeditor>
                            <span>{{ getContagemNarracaoFatos() }}</span>
                        </div>

                        <div *ngIf="denuncia.arquivos?.length > 0">
                            <div class="bg-primary text-white p-2">
                                <strong>{{'LABEL_DOCUMENTOS' | i18n}}</strong>
                            </div>
                            <div class="alert bg-green">
                                <label for="documento"><span>{{ 'LABEL_ARQUIVO' | i18n }}</span></label>
                                <div class="lista-arquivos mt-2" fxLayout="row">
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr *ngFor="let arquivo of denuncia.arquivos">
                                                <td class="text-center">
                                                    <div>
                                                        {{ arquivo.nome }}
                                                    </div>
                                                </td>
                                                <td class="table-action text-center">
                                                    <download title="{{ arquivo.nome }}"
                                                        class="text-primary pointer p-0" [download]="arquivo.nome"
                                                        (process)="downloadArquivo($event, arquivo.id)">
                                                        <i class="align-middle fa fa-download"></i>
                                                    </download>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                        <visualizar-testemunhas [testemunhas]="denuncia.testemunhas"
                            *ngIf="denuncia.testemunhas.length > 0">
                        </visualizar-testemunhas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>