<div class="col-md-12">
    <a [routerLink]="['/']"> <i class="fa fa-desktop fa-2x m-2 pointer font-color-bg-primary" aria-hidden="true"></i> </a>
</div>
<div class="col-md-12">
    <h5 class="card-title colorGray">
        <a class="pointer" (click)="voltar()">
            <i class="fa fa-arrow-left colorGray" aria-hidden="true"></i>
        </a>
    </h5>
</div>

<div class="box-separador bg-primary"></div>
<div class="tab-content">
    <div class="tab-pane active show fade rounded-0">
        <div class="tab-pane fade pl-3 pr-3 pb-1"
            [ngClass]="{ 'active show': true}">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 mt-4">
                    <div class="subtitle-line">
                        <span
                            class="bg-white">{{'TITLE_RECURSO_RECONSIDERACAO_JULGAMENTO_FINAL' | i18n:recursoReconsideracao}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="hasRecurso">
    <div class="col-md-12">
        <div class="tab-pane active show fade rounded-0">
            <!-- Label da Chapa -->
            <div class="row" style="margin-top: 2px; margin-left: 0px; margin-bottom: ‒14;">
                <div class="col-4">
                    <span class="texto-titulo font-color-bg-primary"><b>{{ 'LABEL_UF' | i18n }}: {{chapa.uf}}</b></span><br>
                    <span class="texto-titulo font-color-bg-primary"><b>{{ 'LABEL_N_CHAPA' | i18n }}: {{chapa.numeroChapa || "N/A"}}</b></span><br>
                    <span class="texto-titulo font-color-bg-primary"><b>{{ 'LABEL_DATA_HORA_CADASTRO' | i18n }}:&nbsp;
                        {{ recursoJulgamento.dataCadastro | date:'dd/MM/yyy ' : '+0' }} às
                        {{ recursoJulgamento.dataCadastro | date:'HH:mm ' : '+0' }}
                    </b></span>
                </div>
            </div>
            <div class="tab-pane fade rounded-0 pl-3 pr-3 pb-2" [ngClass]="{ 'active show':true}">
                <div class="card border pl-4 pr-4 pb-4 pt-4" style="border-radius: 8px mb-5;margin-top: 10px;">
                    <!-- Membros Indicados para Substituição -->
                    <card-panel [titulo]="getTituloMembro()" class="mb-4">
                        <card-julgamento-final
                            *ngIf="!(!recursoJulgamento.indicacoes || !recursoJulgamento.indicacoes[0]); else semIndicacaoMembro"
                            [temExcluir]="false"
                            [membrosSelecionados]="recursoJulgamento.indicacoes">
                        </card-julgamento-final>
                        <!-- Template Chapa sem indicação -->
                        <ng-template #semIndicacaoMembro>
                            <div class="tab-pane fade rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
                                <div class="mt-3">
                                    <div class="alert border bg-white shadow margin">
                                        <div fxLayout="row" fxLayoutAlign="center center">
                                            <b class="mt-4 mb-4" *ngIf="!isIes">{{'MSG_NAO_HA_MEMBROS_INDICADOS_RECURSO' | i18n }}</b>
                                            <b class="mt-4 mb-4" *ngIf="isIes">{{'MSG_NAO_HA_MEMBROS_INDICADOS_RECONSIDERACAO' | i18n }}</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </card-panel>
                    <!-- Parecer -->
                    <card-panel [titulo]="getTituloEditor()">
                        <editor-de-texto
                            [isHabilitado]="false"
                            [valor]="recursoJulgamento.descricao"
                            [isMostrarTamanhoTextoRestantes]="false">
                        </editor-de-texto>
                    </card-panel>
                    <!-- Documento -->
                    <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-4">
                        <div class="col-md-4 p-0">
                            <arquivo
                                [hasDownload]="true"
                                [arquivos]="recursoJulgamento.arquivos"
                                (download)="download($event)">
                            </arquivo>
                            <div class="col-md-4 col-xs-12" *ngIf="!recursoJulgamento.arquivos">
                                <table class="table table-sm">
                                    <tbody>
                                        <td class="text-left pr-3 mt-3">
                                            <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                        </td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </card-panel>
                </div>
            </div>
        </div>

        <!-- Julgar Deferido/Indeferido 2ª Instância -->
        <app-form-julgar-segunda-instancia *ngIf="!recursoJulgamento.hasJulgamentoSegundaInstancia"
          [julgarTipo]="'RECURSO'"
          [chapaEleicao]="chapa"
          [recursoJulgamento]="recursoJulgamento"
          [membrosPorSituacao]="membrosPorSituacao"
          [isChapaIES]="isChapaIES()"
          (redirecionarVisualizarJulgamento)="redirecionarAposSalvarJulgamento($event)"
          >
        </app-form-julgar-segunda-instancia>

    </div>
</div>

<!-- Sem o Recurso -->
<div class="row conteudo" *ngIf="!hasRecurso">
    <form #form="ngForm" class="w-100" id="aba-defesa-impugnacao-form-id">
        <div class="col-md-12">
            <div class="tab-pane fade rounded-0 pl-4 pr-4 pb-2" [ngClass]="{ 'active show':true}">
                <div class="card border pl-4 pr-4 pb-4 pt-4 mt-5 mb-4" style="border-radius: 8px mb-5">
                    <div class="alert border bg-green shadow margin">
                        <div fxLayout="row" fxLayoutAlign="center center">
                            <b class="mt-4 mb-4 font-color-bg-primary">{{'MSG_NAO_HOUVE_INTERPOSICAO' | i18n:recursoReconsideracao}}</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>