<div class="row">
  <div class="col-md-12">
      <ul class="nav nav-tabs">
            <li class="nav-item pointer">
                <a class="nav-link no-wrap-title-aba" [ngClass]="{ 'active':false}">
                    {{'LABEL_VISAO_GERAL' | i18n}}
                </a>
            </li>
            <li class="nav-item pointer text-center">
                <a class="nav-link wrap-title-aba" [ngClass]="{ 'active': true}">
                    <div class="aba" [innerHTML]="getTituloAbaAcompanharChapa()"></div>
                </a>
            </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade card rounded-0" [ngClass]="{ 'active show':true}">
            <div class="col-md-12" (click)="redirecionaPaginaInicial()">
                <i class="fa fa-desktop fa-2x m-2 pointer colorGray" aria-hidden="true"></i>
            </div>
            <div class="box-separador bg-primary"></div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-link p-0" (click)="voltar()" style="margin-top: 5px;">
                        <h5 class="m-0"><i class="fa fa-reply text-primary"
                            title="{{'LABEL_PESQUISAR_ELEICAO' | i18n}}"></i></h5>
                    </button>
                </div>
            <card-pendencias [dados]="dadosPendencias"></card-pendencias>
        </div>
      </div>
  </div>
</div>