$primary:      #017479;

.title-comissao img {
    width: 45px;
    height: 45px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.bg-warning {
    background-color: #ff9007!important;
}
.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}
.green-font{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #016C71;
  }
  
  .colorTriangle {
    color: #FF532B;
  }
  
  .colorCircleM {
    color: #E82326;
  }
  
  .colorGray {
    color: #909090;
  }
.chapa-ies {
    background-color: #d7d7d7;
}

@import "~bootstrap/scss/functions";
@import "~@cau/layout/variables";
$primary:      #104240;

.texto-titulo {
    font-size: 0.8rem;
    font-weight: 700;
}

.box-profissional {
    font-size: 0.8rem;
    padding: 15px 10px;
    border-radius: 3px;
    background: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cor-corpo {
    background-color: #f2f2f2;
}

.ribbon {
    padding: 2px;
    color: #ffffff;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: bold;
    margin-left: 24%;
    margin-right: 25%;
    min-width: 80px;
    min-height: 20px;

    &.ribbon-primary {
        background-color: $primary;
    }

    &.ribbon-warning {
        background-color: $warning;
    }

    &.ribbon-danger {
        background-color: $danger;
    }
}

.isDisabled {
    cursor: not-allowed;
    opacity: 0.5;
    display: inline-block;  /* For IE11/ MS Edge bug */
    pointer-events: none;
    text-decoration: none;
}

.templateJustificarAlterarMembro .fa-bell{
    background-color: $primary;
    color: white;
    font-size: 0.95rem;
}

.text-link{
    word-wrap: normal;
    cursor: pointer; 
    text-decoration: underline;
}


.maxWidth {
    height: 100%;
}

.icone-size {
    font-size: 20px;
}

.font-white {
    color: white;
}
.color-alert{
    color: $warning !important;
}
.p-3{
    padding: 1cm;
}


:host .card.customClass,.card.customClass .card-header,.panel.customClass {
    background-color: #5bc0de;
    color: #fff;
}

:host  .panel.customClass .panel-body {
    background-color: #337aa7;
}

.card-body {
    padding-left: 0px;
    padding-right: 0px;
}

.custom-grid{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    border-color: #80808066;
    padding: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-width: 1px;
    border-style: solid;
    background-color: #dcdcdc66;
}
.custom-grid-white{
    flex: 1 1 0%;
    flex-direction: row;
    box-sizing: border-box;
    border-color: #80808066;
    padding: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-width: 1px;
    border-style: solid;
}
