$primary: #104240;
.active {
    background-color: #ffffff !important;
}
a.nav-link {
    color: $primary !important;
}
.texto-destaque {
    font-size: 1.09375rem;
    font-weight: bold;
}
.texto-preto-destaque {
    font-size: 1.09375rem;
}
.box-destaque {
    padding: 15px;
    border-radius: 10px;
    background: #e0f2f1;
}
.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}
.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}
.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
    //box-shadow: 53px 0px 9px -56px red;
}
.btn-success{
    background-color: $primary;
}
.btn-danger{
    background-color: #A80018;
}
.list-item-card  .btn-success{
    border-radius: 10px;    
    padding: 0.1rem 1.3rem;
}
.list-item-card  .btn-danger{
    border-radius: 10px;
    padding: 0.1rem 1.3rem;
}
.borda-direita-cinza{
    border-right: 1px solid #808584;
}
.borda-direita-preto{
    border-right: 1px solid #1b1b1b;
}
.borda-redonda{
    border: 1px solid #878787;
    border-radius: 10px;
}
