.filtro {
    background-color: #D9D9D9;
}
.cartao {
    background-color: #D9D9D9;
}

.cartao > .cartaoTitulo {
    font-weight: bold;
}
.branco {
    background-color: white;
}
.header-filtro > i {
    color: #AEAEAE;
}
.header-filtro > span {
    font-weight: bold;
}
.title-comissao img {
    width: 45px;
    height: 45px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}

.bg-green {
    //background: #D9D9D9;
}

.subtitle-line:before {
    //border-color: white;
}

.subtitle-line{
    //color: #203a45 !important;
}

.div-multiselect-dropdown {
    background-color: #F2F2F2;
}

p {
    padding: 0px;
    margin: 0px;
}

.tab-pane{
    background-color: #F2F2F2;
}