$primary:      #14385D;

.title-comissao img {
    width: 45px;
    height: 45px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}
.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}
.green-font{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #14385D;
}
.colorTriangle {
color: #FF532B;
}
.colorCircleM {
color: #E82326;
}
.colorGray {
color: #909090;
}
.chapa-ies {
    background-color: #d7d7d7;
}
.no-decoration {
    list-style:none;
}
.aba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-title-aba {
    padding-top: 1px;
    padding-bottom: 2px;
}

.no-wrap-title-aba {
    padding-top: 8px;
    padding-bottom : 16px;
}

.font-color-warning{
    color: #ff9007!important;
}
.font-color-bg-primary{
    color:  #14385D !important;
}
.flex-column-membros {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.progress-julgamento {
    width: 100%;
    border-radius: 15px;
}


/*
* card pendências
*/

.card-pendencias {
    border-radius: 5px;
    min-height: 300px;
    width: 90%;
    background-color: #fff;
    -webkit-box-shadow: -1px 1px 10px -2px rgba(82,77,82,1);
    -moz-box-shadow: -1px 1px 10px -2px rgba(82,77,82,1);
    box-shadow: -1px 1px 10px -2px rgba(82,77,82,1);
}

.card-informacoes {
    width: 25%;
    min-width: 100px;
    min-height: 50px;
    cursor: pointer;
}

.color-deferido {
    background-color: #016d73;
    color: #fff;
    font-weight: 700;
}

.color-indeferido {
    background-color: #9f0621;
    color: #fff;
    font-weight: 700;
}

.color-em-analise {
    background-color: #f59a23;
    color: #fff;
    font-weight: 700;
}

.color-sem-registro {
    background-color: #797979;
    color: #fff;
    font-weight: 700;
    cursor: not-allowed;
}

.titulo-card {
    color: #016d73;
    font-weight: 700;
}
