$primary:      #14385D;

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.border {
    width: 100%;
    border-radius: 7px;
}

.aba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa-big {
    font-size: 21px;
    margin-left: 1%;
    margin-top: 1%;
}

.layout-uf{
    margin-top: 1%;
    margin-left: -3%;
    margin-bottom: 1%;
}

.label-uf {
    margin-bottom: 1%;
    margin-top: 1.4%;
}

/**
limpar
**/

$primary:      #14385D;

.title-comissao img {
    width: 45px;
    height: 45px;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card td ul{
    margin: 0;
    padding: 0;
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}
.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}
.green-font{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.box-separador {
    min-height: 14px;
    background-color: $primary;
}

.colorCircle {
    background-color: #14385D;
}

.colorTriangle {
    color: #FF532B;
}

.colorCircleM {
    color: #E82326;
}

.colorGray {
    color: #909090;
}

.colorGreen {
    color:#14385D
}
.chapa-ies {
    background-color: #d7d7d7;
}
.no-decoration {
    list-style:none;
}
.colorGray {
  color: #909090;
}