<div class="col-md-12">
  <a class="pointer" (click)="voltar()">
  <i class="fa fa-arrow-left" aria-hidden="true"></i>
  </a>
  <i class="fa fa-desktop fa-2x m-2 pointer colorGray" aria-hidden="true" (click)="inicio()"></i>
</div>
<div class="col-md-12">
  <h5 class="card-title colorGray"></h5>
</div>
<div class="box-separador bg-primary"></div>

<div class="tab-content">
    <div class="tab-pane fade rounded-0" [ngClass]="{ 'active show':true}">
        <div class="tab-pane fade pl-3 pr-3 mt-3" id="tab-pane-principal"
            [ngClass]="{ 'active show': true}">
            <div class="rounded-0">
                <div class="text-center title-comissao green-font-bolder mb-4">
                    <img
                        class="img-fluid rounded-circle img-bandeira"
                        [src]="bandeira?.imagemBandeira"
                        style="margin-right: 5px;"
                    >
                    {{ bandeira?.descricao }}
                </div>
            </div>
        </div>

        <div fxLayout="column" fxLayoutAlign="center start" class="pl-4 pb-2 colorGreen" >
            <strong>{{'LABEL_N_IMPUGNACAO_DE_RESULTADO' | i18n}}: {{dados.numero}}</strong>
            <strong>
                {{'LABEL_HORA_CADASTRO' | i18n}}: {{dados.dataCadastro | date:'dd/MM/yyyy' : '+0' }}
                às {{dados.dataCadastro | date:'HH:mm' : '+0'}}
            </strong>
        </div>

        <div class="tab-pane fade card rounded-0 pl-4 pr-4 pb-4" [ngClass]="{ 'active show':true}">
            <div class="card border pl-3 pr-3 pb-3 pt-3" style="border-radius: 8px;">
                <card-panel [titulo]="'LABEL_INFORMACOES_IMPUGNANTE'" class="mt-3">
                    <div class="p-4">
                        <div fxLayout="row" fxFlexFill>
                            <div fxFlex>
                                <div fxLayout="row" class="colorGreen">
                                    <div fxFlex class="ml-2 text-center pb-1">
                                        <strong class="label-subtitle">{{ 'LABEL_NOME_COMPLETO' | i18n }}</strong>
                                    </div>
                                    <div fxFlex class="text-center">
                                        <strong class="label-subtitle">{{ 'LABEL_REGISTRO' | i18n }}</strong>
                                    </div>
                                    <div fxFlex class="text-center">
                                        <strong class="label-subtitle">{{ 'LABEL_EMAIL' | i18n }}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Impugnantes-->
                        <div class="list-item mt-3">
                            <div fxLayout="row" class="list-item-box custom-grid mt-2">
                                <div fxFlex fxLayoutAlign="center center" class="text-center border-grid-tbl h-100  bg-white">
                                    <div fxLayout="column" fxLayoutAlign="space-around center" class="w-100 border-right">
                                        <div>
                                            {{dados?.nome}}
                                        </div>
                                    </div>
                                </div>
                                <div fxFlex fxLayoutAlign="center center" class="text-center border-grid-tb h-100  bg-white">
                                    <div fxLayout="column" fxLayoutAlign="space-around center" class="w-100 border-right">
                                        <div>
                                            {{dados?.registro}}
                                        </div>
                                    </div>
                                </div>
                                <div fxFlex fxLayoutAlign="center center" class="text-center h-100 border-grid-tb bg-white">
                                    <div fxLayout="column" fxLayoutAlign="space-around center" class="w-100">
                                        <div>
                                            {{dados?.email}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </card-panel>

                <!-- Narração dos fatos -->
                <card-panel [titulo]="'TITLE_NARRACAO_FATOS'" class="mt-3">
                    <editor-de-texto
                        [isRequerido]="false"
                        [isHabilitado]="false"
                        [tamanhoMaximo]="2000"
                        [valor]="dados?.narracao"
                        [isMostrarTamanhoTextoRestantes]="false"
                    >
                    </editor-de-texto>
                </card-panel>

                <!-- Download do Arquivo -->
                <card-panel [titulo]="'LABEL_DOCUMENTO'" class="mt-3">
                    <div class="col-md-4 p-0">
                        <arquivo
                            [maxArquivos]="1"
                            [hasUpload]="false"
                            [hasDownload]="true"
                            [hasExclusao]="false"
                            [arquivos]="dados.arquivos"
                            (download)="downloadArquivo($event)">
                        </arquivo>
                        <div *ngIf="!dados.arquivos || dados.arquivos.length == 0" class="col-md-4 col-xs-12">
                            <table class="table table-sm">
                                <tbody>
                                    <td class="text-left pr-3 mt-3">
                                        <span>{{ 'LABEL_NAO_APLICADO' | i18n }}</span>
                                    </td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </card-panel>
            </div>
        </div>

    </div>
</div>


