<div fxLayout="row" fxLayoutAlign="start center" class="p-4">
  <button class="btn btn-danger mr-3"
  (click)="abrirModalOpcao(templateAlterarJulgamento)"
  >
    {{'LABEL_ALTERAR_JULGAMENTO' | i18n}}
  </button>
</div>

<ng-template #templateAlterarJulgamento>

  <div class="modal-header border-header-green">
    <div class="col-md-12 text-center">
        <h5 class="modal-title pull-center grey-font-bolder"  style="color: grey;">
            {{getTituloFormularioUm()}}
        </h5>
    </div>
  </div>

  <div class="box-separador bg-primary"></div>

  <div class="modal-body" style="height: 100%">
    <div class="card-body bg-green">
      <div class="col-md-8">
        <div>
          <b class="mt-4 mb-4 font-color-bg-primary green-font-bolder"><h5>{{'LABEL_OPCAO_DESEJADA' | i18n}}</h5></b>
        </div>
        <div>
            <form>
                <div>
                    <input type="radio" id="op1" name="select" value="1" [(ngModel)]="valorInput" [required]="true">
                    <label for="op1" style="margin-left: 5px;" class="green-font">{{'LABEL_ALTERAR_CONTEUDO_JULGAMENTO' | i18n}}</label>
                </div>
                <div>
                    <input type="radio" id="op2" name="select" value="2" [(ngModel)]="valorInput" [required]="true">
                    <label for="op2" style="margin-left: 5px;" class="green-font">{{'LABEL_ALTERAR_DECISAO_JULGAMENTO' | i18n}}</label>
                </div>
            </form>
        </div>
      </div>
    </div>

    <div class="col-md-12 p-3">
      <button class="btn btn-danger px-3 mr-3"
          (click)="cancelaPedido()"
      >
          {{ 'LABEL_CANCELAR' | i18n }}
      </button>

      <button  class="btn btn-primary px-3 mr-3"
        (click)="abrirModalJulgar(templateJulgarSegundaInstancia)"
      >
          {{ 'LABEL_CONFIRMAR' | i18n }}
      </button>
    </div>
  </div>

</ng-template>

<!-- Alterar Julgamento decisão/conteudo -->
<ng-template #templateJulgarSegundaInstancia>

  <div class="modal-header border-header-green">
    <div class="col-md-12 text-center">
        <h6 class="modal-title pull-center grey-font-bolder"  style="color: grey;">
            {{getTituloFormulario()}}
        </h6>
    </div>
  </div>
  <div class="modal-body" style="height: 100%">

    <div class="mb-3" *ngIf="isIndeferido()">
        <card-panel [titulo]="'LAVEL_SELECIONE_CANDIDATO'" class="mt-3">
            <div class="row">
                <div class="col-md-5 p-3">
                    <select class="form-control mr-1" (change)="adicionaMembroListaPendencia($event)">
                        <option [value]="-1" selected="selected">{{ 'LABEL_SELECIONE' | i18n }}</option>
                        <option [value]="-2" *ngIf="isMostrarOpcaoSelecionarTodosMembroListaPendencia()">{{ 'LABEL_TODOS' | i18n }}</option>
                        <option *ngFor="let membro of profissionaisComboBox; let indice = index" [value]="indice">
                            <div>
                                <span *ngIf="membro.numeroOrdem != 0">{{ membro.numeroOrdem}}</span>
                                <span *ngIf="membro.numeroOrdem == 0">{{ 'LABEL_FEDERAL'| i18n}}</span>
                                - {{ membro.tipoParticipacaoChapa.descricao }}
                                - {{ membro?.profissional?.nome || getLabelSemMembrosCadastrados() }}
                            </div>
                        </option>
                    </select>
                </div>
                <div class="col-md-7 text-right p-3">
                    <i aria-hidden="true"
                        title="{{ 'LABEL_LISTA_MEMBROS_COMPOEM_CHAPA' | i18n }}"
                        class="fa fa-exclamation-circle text-alert icone-size primary mb-3">
                    </i>
                </div>
            </div>
        </card-panel>
    </div>

    <div class="mb-3" *ngIf="isIndeferido()">
        <card-panel *ngIf="membrosPorSituacao.membrosComPendencia" [titulo]="'LABEL_RESULTADO_DOS_MEMBROS_COM_PENDENCIA'">
            <card-list-membros-pendencias *ngIf="possuiRegistroLista"
                [barraRolagem]="true"
                [temExcluir]="true"
                [membrosSelecionados]="membrosPorSituacao.membrosComPendencia"
                (excluirMembro)="removeMembroListaPendencia($event)"
                (excluirTodos)="excluirTodos()"
            >
            </card-list-membros-pendencias>

            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="!possuiRegistroLista && !possuiMembrosComPendencia" class="mb-5">
                <b class="colorGreen">{{'MSG_CHAPA_SEM_MEMBROS_PENDENCIA'| i18n}}</b>
            </div>
            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="!possuiRegistroLista && possuiMembrosComPendencia" class="mb-5">
                <b class="colorGreen">{{'LABEL_SUBSTITUICAO_MEMBRO'| i18n}}</b>
            </div>
        </card-panel>
    </div>

    <div class="mb-3">
        <card-panel [titulo]="'LABEL_DESCRICAO'" >
            <editor-de-texto
                [isRequerido]="true"
                [isHabilitado]="true"
                [tamanhoMaximo]="2000"
                [valor]="julgamento.descricao"
                [configuracao]="configuracaoCkeditor"
                [isMostrarTamanhoTextoRestantes]="true"
                [isSubmetido]="submitted"
                (valorChange)="adicionarParecerJulgamento($event)">
            </editor-de-texto>
        </card-panel>
    </div>
    <div class="mb-3">
        <card-panel [titulo]="'LABEL_DOCUMENTO'" >
            <div class="row">
                <div class="col-md-12 p-0">
                    <arquivo
                      [arquivos]="arquivos"
                      [maxArquivos]="1"
                      [hasUpload]="true"
                      [hasDownload]="true"
                      [hasExclusao]="true"
                      [hasCadastro]="true"
                      [msgMaxArquivos]="'MSG_PERMISSAO_UPLOAD_1'"
                      (salvarEvent)="salvarArquivoJulgamento($event)"
                      (download)="downloadArquivoJulgamento($event)"
                      (excluirArquivo)="excluirArquivo()">
                    </arquivo>
                </div>
            </div>
            <div class="text-danger" *ngIf="submitted && !hasArquivo">{{ 'required' | i18n }}</div>
        </card-panel>
    </div>
    <div class="mb-3">
      <card-panel [titulo]="'LABEL_JUSTIFICATIVA_RETIFICACAO'">
        <editor-de-texto
                [isRequerido]="true"
                [isHabilitado]="true"
                [tamanhoMaximo]="1000"
                [valor]="julgamento.retificacaoJustificativa"
                [configuracao]="configuracaoCkeditor"
                [isMostrarTamanhoTextoRestantes]="true"
                [isSubmetido]="submitted"
                (valorChange)="adicionarJustificativaJulgamento($event)">
            </editor-de-texto>
      </card-panel>
    </div>

    <div class="col-md-12 p-3">
        <button class="btn btn-danger px-3 mr-3"
            (click)="cancelaPedido()"
        >
            {{ 'LABEL_CANCELAR' | i18n }}
        </button>

        <button  class="btn btn-primary px-3 mr-3"
            (click)="salvar()"
        >
            {{ 'LABEL_CONCLUIR' | i18n }}
        </button>
    </div>

  </div>

</ng-template>

<ng-template #templatePendeciasMembro>
  <div class="modal-header border-header-green">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center">
          <h6 class="modal-title pull-center">{{'TITLE_PENDECIAS_MEMBRO' |i18n}}</h6>
      </div>
      <div class="col-md-2 align-items-right">
          <button type="button" class="close pull-right" aria-label="Close" (click)="modalPendeciasMembro.hide()">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
  </div>
  <div class="modal-body" style="height: 100%">
      <div class="row">
          <div class="col-md-12">

          </div>
          <div class="col-md-12 text-center">
              <button class="btn btn-primary" (click)="modalPendeciasMembro.hide()">{{'LABEL_FECHAR' |i18n}}</button>
          </div>
      </div>
  </div>
</ng-template>

<ng-template #templateConfirmacao>
  <modal-confirm
      [titulo]="tituloModalConfirmacao"
      [descricao]="msgConfirmacao"
      (confirmar)="persiteDados()"
      (cancelar)="fecharFormularios()"
  >
  </modal-confirm>
</ng-template>

<ng-template #templateConfirmacaoExclusaoMembroPendencia>
  <modal-confirm
      [titulo]="tituloModalExclusaoMembroPendencia"
      [descricao]="msgConfirmacaoExclusaoMembroPendencia"
      (confirmar)="confirmaExclusaoMembroPendencia()"
      (cancelar)="fecharConfirmacaoExclusaoMembroPendencia()"
      [isModalConfirmSimNao]="true"
  >
  </modal-confirm>
</ng-template>

<ng-template #templateSubstituicaoPendeciasMembro>
  <div class="modal-header border-header-green">
    <div class="col-md-2"></div>
    <div class="col-md-8 text-center">
        <h6 class="modal-title pull-center">{{'TITLE_PENDECIAS_MEMBRO' |i18n}}</h6>
    </div>
    <div class="col-md-2 align-items-right">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalPendeciasMembro.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
  </div>
    <div class="modal-body body-height">
        <div class="row p-3">
            <div class="col-md-12">
                <p class="text-center pb-2"
                    *ngFor="let pendencia of membroChapaSelecionado.pendencias; let indice = index;">
                    {{ pendencia.tipoPendencia.descricao }}
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary" (click)="modalPendeciasMembro.hide()">{{'LABEL_FECHAR' |i18n}}</button>
            </div>
        </div>
    </div>
</ng-template>