$primary:      #14385D;

.title-comissao img {
    width: 45px;
    height: 45px;
}

.tab-pane {
    background-color: #F2F2F2;
}

#tab-pane-principal {
    margin: 0px;
}

.list-item  {
    background: #fff;
    border-radius: 2px;
    width: 100%;
    position: relative;
}

.list-item-card td{
    box-shadow: 0 4px 0px 0px rgba(0,0,0,0.16);
}

.list-item-card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.list-item-box{
    align-content: center;
    align-items: center;
    height: 60px;
    color: black;
}

.list-item td{
    color: black;
}

.bg-warning {
    background-color: #ff9007!important;
}

.green-font-bolder{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

.green-font{
    text-shadow: 0px 0px, 0px 0px, 0px 0px;
    font-weight: bolder;
    color: $primary;
}

tbody {
    font-size: 1rem;
}

.colorCircle {
    background-color: #14385D;
}

.colorTriangle {
    color: #FF532B;
}

.colorCircleM {
    color: #E82326;
}

.colorGray {
    color: #909090;
}

.inputJustificativa {
      background-color: #016b71;
      color:white;
}
span.btn > i {
    font-size: 1.5rem;
    color: $primary
}
span.btn > span {
    color: black;
}

.intemModalStatus{
    text-align: center;
    max-width: 123px;
    width: 100%
}

.input-sm {
    width: 6rem;
}

@media (max-width: 768px){
    .intemModalStatus{
        text-align: left;
    }
}

.coloPrimary {
    color: $primary;
}

.grid-numero-chapa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.fa-2x {
    font-size: 1.3em;
}