{
    "name": "eleitoral",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --live-reload false",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "tst": "ng build --configuration=tst --base-href /",
        "os7270": "ng build --configuration=os7270 --base-href /",
        "stg": "ng build --configuration=stg --base-href /",
        "dev": "ng build --configuration=dev --base-href /",
        "hmg": "ng build --configuration=hmg --base-href /",
        "prd": "ng build --configuration=prd --base-href /"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.2",
        "@angular/cdk": "^8.1.4",
        "@angular/common": "~8.2.0",
        "@angular/compiler": "~8.2.0",
        "@angular/core": "~8.2.0",
        "@angular/flex-layout": "^8.0.0-beta.26",
        "@angular/forms": "~8.2.0",
        "@angular/material": "^8.1.3",
        "@angular/platform-browser": "~8.2.0",
        "@angular/platform-browser-dynamic": "~8.2.0",
        "@angular/router": "~8.2.0",
        "@ng-bootstrap/ng-bootstrap": "^5.1.0",
        "angular-6-datatable": "^0.8.0",
        "angular-font-awesome": "^3.1.2",
        "bootstrap": "^4.3.1",
        "ckeditor4-angular": "^1.0.0-beta.2",
        "datepicker": "0.0.0",
        "font-awesome": "^4.7.0",
        "highcharts": "^7.1.3",
        "jquery": "^3.4.1",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-maskmoney": "^3.0.2",
        "lodash": "^4.17.15",
        "moment": "^2.22.2",
        "ng-multiselect-dropdown": "0.2.4",
        "ngx-bootstrap": "5.2.0",
        "ngx-cookie-service": "^2.2.0",
        "ngx-order-pipe": "^2.0.4",
        "ngx-toastr": "^11.2.1",
        "ngx-ui-switch": "^8.2.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1",
        "@cau/component": "~1.1.0",
        "@cau/layout": "~1.1.0",
        "@cau/message": "~1.1.0",
        "@cau/security": "~1.1.0",
        "primeng": "^8.1.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.20",
        "@angular/cli": "~8.2.0",
        "@angular/compiler-cli": "~8.2.0",
        "@angular/language-service": "~8.2.0",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "intl": "^1.2.5",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3",
        "@babel/compat-data": "7.8.0",
        "@babel/preset-env": "7.8.0",
        "babel-loader": "8.1.0"
    }
}
