<div class="modal-header border-header-green">
    <div class="col-md-2"></div>
    <div class="col-md-8 text-center">
        <h6 class="modal-title pull-center" style="color: grey;">
            {{'LABEL_PLATAFORMA_ELEITORAL_REDES_SOCIAIS' | i18n}}
        </h6>
    </div>
    <div class="col-md-2 align-items-right">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
<div class="modal-body" style="height: 100%">
    <div class="text-center pt-3">
        <span class="subtitle-lines"
            *ngIf="isPlataformaEleitoralUfBr()">{{ 'LABEL_PLATAFORMA_ELEITORAL_UF' | i18n }}</span>
        <span class="subtitle-lines"
            *ngIf="isPlataformaEleitoralIes()">{{ 'LABEL_PLATAFORMA_ELEITORAL_IES' | i18n }}</span>
    </div>
    
    <div class="row m-2">
        <div class="col-md-12">
            <div class="box-destaque shadow mt-4 mb-4">
                <ckeditor name="dsPlataforma" id="dsPlataforma" #descricaoPlataforma="ngModel"
                    [readOnly]="true"
                    [(ngModel)]="chapaEleicao.descricaoPlataforma" [disabled]="true"
                    [config]="configuracaoCkeditor">
                </ckeditor>
            </div>
        </div>
    </div>
    
    <div class="box-separador mt-4"></div>
    
    <div class="text-center pt-3">
        <span class="subtitle-lines">{{ 'LABEL_MEIOS_OFICIAIS_PROPAGANDAS' | i18n }}</span>
    </div>
    
    <div class="row m-2">
        <div class="col-md-12">
            <div class="box-destaque shadow mt-4 mb-4">
    
                <div class="row my-2" *ngFor="let redeSocial of redesSociaisChapaFixas; let index = index;">
    
                    <div class="col-md-1">
                        <i [ngClass]="redeSocial.icone" aria-hidden="true"></i>
                    </div>
    
                    <div class="col-md-10" *ngIf="isDescricaoRedeSocialVisivel(redeSocial)">
                        <input type="text" class="form-control form-control-sm" name="rede-social-{{ index }}"
                            [(ngModel)]="redeSocial.descricao" [disabled]="true"
                            maxlength="100">
                    </div>
    
                    <div class="col-md-1">
                        <ui-switch class="pl-2 btn-sm" title="{{ 'LABEL_ATIVAR' | i18n }}" name="toggleRedeSocial"
                            [(ngModel)]="redeSocial.isAtivo" [disabled]="true">
                        </ui-switch>
                    </div>
                </div>
    
                <div class="row my-2">
                    <div class="col-md-1">
                        {{ 'LABEL_OUTROS' | i18n }}
                    </div>
    
                    <div class="col-md-2">
                        <ui-switch class="pl-2" title="{{ 'LABEL_ATIVAR' | i18n }}" name="toggleOutros"
                            [disabled]="true" [(ngModel)]="redesSociaisChapaOutrasAtiva">
                        </ui-switch>
                    </div>
    
                    <div class="col-md-12" *ngIf="isRedesSociaisChapaOutrasVisivel(redesSociaisChapaOutras)">
                        <div class="row my-2" *ngFor="let outro of redesSociaisChapaOutras; let indice = index;">
                            <div class="col-md-9 offset-md-1">
                                <input type="text" class="form-control form-control-sm" name="link-outro"
                                    [(ngModel)]="outro.descricao"
                                    [disabled]="true">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>